
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Solving the General Case - Raw Syntax</title>
  <meta name="author" content="Eric Himmelreich">
  <link href="https://plus.google.com/101134845820398279714" rel="author">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://rawsyntax.com/blog/solving-the-general-case/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/RawSyntax" rel="alternate" title="Raw Syntax" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22677496-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Raw Syntax</a></h1>
  
    <h2>The stuff programs are made of</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/RawSyntax" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:rawsyntax.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/blog/categories/learn-emacs">Emacs</a></li>
  <li><a href="/screencasts">Screencasts</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Solving the General Case

</h1>

    
      <p class="meta">
        








  


<time datetime="2011-11-28T16:05:00-06:00" pubdate data-updated="true">Nov 28<span>th</span>, 2011</time>
         &bull; <a rel="bookmark" href="/blog/solving-the-general-case/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><a href="http://xkcd.com/974">
<img src="/images/the_general_problem.png" class ="center"/>
</a></p>

<p>This XKCD comic struck a chord with me.  I feel that it presents a
false dichotomy.  Either miss deadlines to design it right or go wild
west cowboy coding and meet deadlines.  I think there's a middle ground between
those options.  Design it correctly, but deliver less functionality,
and add the rest of the functionality at a later date.  While that's a
simple solution, this comic touches on other related issues.</p>

<!--more-->


<h3>Analysis Paralysis</h3>

<p><img src="/images/analysis-paralysis.jpg" class ="center"/></p>

<p>This affliction is pretty common largely as a result of all the
choices we have nowadays when designing software.  Which language?
Which Framework? How about a
<a href="/blog/the-problem-with-micro-frameworks/">Micro-Framework</a>?  Which
<a href="/blog/categories/learn-emacs/">Text Editor</a>?  Nevermind questions
about how to actually solve the problem at hand.  If a simple flexible
design is not readily coming to mind, I find it helpful to write some
code that implements the very basics of the functionality needed, and
then re-evaluate to figure out a design.  Its a more iterative
approach.  Write a little code. Refactor.  Hopefully a good design
will emerge.  If not try something else.</p>

<h3>Deadline is not a Bad Word</h3>

<p>Growing up my dad would always tell me: "There is no time", but I
didn't understand what he meant until I got a job at 15 years old.
Deadlines are part of life, and furthermore they are not bad.  A
deadline is just a constraint.  Without deadlines we developers could
work on software design forever and never actually get to
implementation!  Deadlines can actually help cure analysis paralysis
by reducing the number of options available to us.  Rewriting the
whole project in python suddenly isn't an option.  Deadlines force
value judgements to be made.</p>

<h3>Why the General Case Takes so Long</h3>

<p>As you begin implementing your perfect design you may find holes.
This is one of the reasons for the shift from waterfall development to
agile (or even just shorter iterative processes).  Once your design is
implemented to 90% you are constrained with all these implementation
details.</p>

<p>To paraphrase Albert Einstein:</p>

<blockquote><p>"At design-time, design and implementation are the same.  At implementation-time, they are not."</p></blockquote>


<p>The following quote is about ruby implementation, but it can be applied to any hard general case problem.</p>

<blockquote><p>Listen, people: Ruby is hard to implement. Oh, it may look easy at a glance, and you can probably get 70, 80, or even 90% of the way pretty quickly. But there's some crazy stuff in that last 10% or 5% that totally blindsides you if you're not looking for it. An early Ruby implementation has not run that last mile of Ruby implementation, and it takes almost as much work to get there as it does to run the first 90%.</p><footer><strong>Charles Nutter</strong> <cite><a href='http://blog.headius.com/2009/03/on-benchmarking.html'>blog.headius.com/2009/03/&hellip;</a></cite></footer></blockquote>


<p>When he talks about getting blindsided by that last 10%, that is
potentially a missed deadline.</p>

<h3>Solving the Problem of Solving the General Case</h3>

<p>  Ask yourself if you can live with a 90% solution.  Do you really need to solve the general case?  If 90% is not enough, break the general
case down into many smaller pieces of functionality and many smaller
deadlines.  You may still run into missed deadlines and problems, but
they will have smaller and more predictable impact.  This doesn't
really solve the overall problem of software that takes too long to
develop, but it makes the problems easier to manage.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Eric Himmelreich</span></span>










  


<time datetime="2011-11-28T16:05:00-06:00" pubdate data-updated="true">Nov 28<span>th</span>, 2011</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/programming/'>programming</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://rawsyntax.com/blog/solving-the-general-case/" target="_blank">+1</a>
    
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/the-problem-with-micro-frameworks/" title="Previous Post: The Problem with &#xb5;-Frameworks">&laquo; The Problem with &#xb5;-Frameworks</a>
      
      
        <a class="basic-alignment right" href="/blog/blogging-on-jekyll-url-redirects/" title="Next Post: Blogging on Jekyll: URL Redirects">Blogging on Jekyll: URL Redirects &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/elixir-from-a-ruby-point-of-view/">Elixir from a Ruby Point of View</a>
      </li>
    
      <li class="post">
        <a href="/blog/app-store-adventures/">App Store Adventures</a>
      </li>
    
      <li class="post">
        <a href="/blog/compatible-ruby-version-with-rbenv-aliases/">Compatible .ruby-version with Rbenv Aliases</a>
      </li>
    
      <li class="post">
        <a href="/blog/comparing-plist-files-on-osx/">Comparing plist files on OSX</a>
      </li>
    
      <li class="post">
        <a href="/blog/rspec-suite-runs-twice/">RSpec Suite Runs Twice?</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>On GitHub</h1>
  <ul id="gh_repos" data-user="rawsyntax" data-count="5" data-skip="true">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a class="github-follow" href="https://github.com/rawsyntax">Follow @rawsyntax</a>
  
</section>









  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2017 - Eric Himmelreich -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'rawsyntax';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://rawsyntax.com/blog/solving-the-general-case/';
        var disqus_url = 'http://rawsyntax.com/blog/solving-the-general-case/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
