
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Reload your app with Guard and Pow - Raw Syntax</title>
  <meta name="author" content="Eric Himmelreich">
  <link href="https://plus.google.com/101134845820398279714" rel="author">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://rawsyntax.com/blog/reload-your-app-with-guard-and-pow/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/RawSyntax" rel="alternate" title="Raw Syntax" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22677496-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Raw Syntax</a></h1>
  
    <h2>The stuff programs are made of</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/RawSyntax" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:rawsyntax.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/blog/categories/learn-emacs">Emacs</a></li>
  <li><a href="mailto:eric@rawsyntax.com">Contact</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Reload Your App With Guard and Pow

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-02-22T15:06:00-05:00" pubdate data-updated="true">Feb 22<span>nd</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/reload-your-app-with-guard-and-pow/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>About 6 months ago I started using <a href="http://pow.cx/">Pow</a> for serving
my apps in development mode.  It loads any RACK compatible app, and
allows you to access your projects via the <code>.dev</code> and named symlinks
stored in <code>~/.pow</code> (for example <code>http://my_project.dev</code>).  No need to
specify a port either!</p>

<!--more-->


<p>Very shortly afterwards I ran into a problem.  When I'm working on a
Sinatra app, normally I use the
<a href="https://github.com/rtomayko/shotgun">shotgun</a> gem for automatic
reloading. I can't do that when I'm running Pow.  So I dug into Pow's
documentation.</p>

<p>Pow supports passenger-style reloads via these commands:</p>

<pre><code>touch tmp/restart.txt
touch tmp/always_restart.txt
</code></pre>

<p>That's somewhat helpful.  However, remembering to run <code>touch tmp/restart.txt</code> every time I make a change is a pain.  Creating <code>tmp/always_restart.txt</code> reloads every time, but makes the app painfully slow.  I don't need a reload for every css / image / js asset that is fetched.</p>

<p><a href="https://github.com/guard/guard">Guard</a> to the rescue!  Guard is a
simple tool.  Watch files; run commands on change.  There is already a
<a href="https://github.com/guard/guard-pow">guard-pow</a> gem.  Which touches
<code>tmp/restart.txt</code> on file change.</p>

<p>To use it, add <code>guard-pow</code> to your Gemfile.  Then define a Guardfile
telling it which files to watch.  Your specific files may differ, but
this works for my needs.</p>

<div><script src='https://gist.github.com/rawsyntax/1886987.js'></script>
<noscript><pre><code>guard 'pow' do
  watch('.rvmrc')
  watch('Gemfile')
  watch('Gemfile.lock')
  watch(%r{^lib/*/.*\.rb$})
  watch(%r{^app/*/.*\.rb$})
end
</code></pre></noscript></div>


<p>Finally, run <code>bundle exec guard</code>.  It will print when it restarts pow.
I like this approach because it can be adapted to any RACK compatible
app by changing which files get watched.  Also, it doesn't require you
to change any application specific code; It's only necessary to add
guard to the Gemfile.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Eric Himmelreich</span></span>










  


<time datetime="2012-02-22T15:06:00-05:00" pubdate data-updated="true">Feb 22<span>nd</span>, 2012</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/programming/'>programming</a>, <a class='category' href='/blog/categories/ruby/'>ruby</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://rawsyntax.com/blog/reload-your-app-with-guard-and-pow/" target="_blank">Share</a>
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/learn-emacs-how-to-break-bad-habits/" title="Previous Post: Learn Emacs: How to Break Bad Habits">&laquo; Learn Emacs: How to Break Bad Habits</a>
      
      
        <a class="basic-alignment right" href="/blog/learn-emacs-editing-javascript/" title="Next Post: Learn Emacs: Editing Javascript">Learn Emacs: Editing Javascript &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/learn-emacs-24-dot-3-released-and-news/">Learn Emacs: 24.3 released and NEWS</a>
      </li>
    
      <li class="post">
        <a href="/blog/learn-emacs-fit-your-workflow/">Learn Emacs: Fit your Workflow</a>
      </li>
    
      <li class="post">
        <a href="/blog/quicksilver-secure-keyboard-entry-and-single-modified-activaction/">Quicksilver, Secure Keyboard Entry, and Single Modifier Activation</a>
      </li>
    
      <li class="post">
        <a href="/blog/measuring-slow-code/">Measuring Slow Code</a>
      </li>
    
      <li class="post">
        <a href="/blog/faster-ssh-connections/">Faster SSH Connections</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="rawsyntax" data-count="0" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="//twitter.com/rawsyntax" class="twitter-follow-button" data-show-count="true">Follow @rawsyntax</a>
  
</section>









  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Eric Himmelreich -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'rawsyntax';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://rawsyntax.com/blog/reload-your-app-with-guard-and-pow/';
        var disqus_url = 'http://rawsyntax.com/blog/reload-your-app-with-guard-and-pow/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
