
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>URL Validation in Rails 3 (and ruby in general) - Raw Syntax</title>
  <meta name="author" content="Eric Himmelreich">
  <link href="https://plus.google.com/101134845820398279714" rel="author">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://rawsyntax.com/blog/url-validation-in-rails-3-and-ruby-in-general/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/RawSyntax" rel="alternate" title="Raw Syntax" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22677496-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Raw Syntax</a></h1>
  
    <h2>The stuff programs are made of</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/RawSyntax" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:rawsyntax.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/blog/categories/learn-emacs">Emacs</a></li>
<li><a href="/screencasts">Screencasts</a></li>
  <li><a href="mailto:eric@rawsyntax.com">Contact</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

URL Validation in Rails 3 (and Ruby in General)

</h1>

    
      <p class="meta">
        








  


<time datetime="2011-01-20T00:00:00-05:00" pubdate data-updated="true">Jan 20<span>th</span>, 2011</time>
         &bull; <a rel="bookmark" href="/blog/url-validation-in-rails-3-and-ruby-in-general/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>I've seen some approaches, most notably <a href="http://www.igvita.com/2006/09/07/validating-url-in-ruby-on-rails/">here on igvita</a>. Though the reference on igvita is quite dated (2006 ??? being more or less the beginning of the epoch in rails-years), I've seen plenty of code using the validate-a-uri-by-regex approach.</p>

<p>It doesn't work and always ends up excluding valid urls. This is why I
prefer to use the parsing approach. If the url can be parsed, and the
scheme seems reasonably valid, good enough.</p>

<!--more-->


<h2>An Interesting URL Problem</h2>

<p>Recently I ran into a situation where I needed to be able to validate and handle unicode / internationalized links. One such link would be <a href="http://%D0%BA%D1%86.%D1%80%D1%84">the russian tld registrar кц.рф</a>. The typical approach of parsing with URI fails below</p>

<div><script src='https://gist.github.com/rawsyntax/789195.js'></script>
<noscript><pre><code>#!/usr/bin/env ruby
# -*- coding: utf-8 -*-

require 'uri'

URI.parse(&quot;кц.рф&quot;)

# fails with the following error
#
#/Users/eric/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/uri/common.rb:156:in `split': bad URI(is not
# URI?): кц.рф (URI::InvalidURIError)
#   from /Users/eric/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/uri/common.rb:174:in `parse'
#   from /Users/eric/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/uri/common.rb:628:in `parse'
#   from ./uri-parse.rb:6:in `&lt;main&gt;'
</code></pre></noscript></div>


<h2>The Solution</h2>

<p>At this point, I happened to remember there is another library for parsing URIs. It's called <a href="https://github.com/sporkmonger/addressable">Addressable::URI</a>. Its aim is to be a full replacement of the ruby standard library's URI module.</p>

<p>More importantly, it successfully parses unicode urls.</p>

<div><script src='https://gist.github.com/rawsyntax/789235.js'></script>
<noscript><pre><code>#!/usr/bin/env ruby
# -*- coding: utf-8 -*-

require 'addressable/uri'

Addressable::URI.parse(&quot;кц.рф&quot;)

# no problem at all</code></pre></noscript></div>


<p>Here's how I do URL validation in rails 3, using ActiveModel and Addressable::URI.</p>

<div><script src='https://gist.github.com/rawsyntax/789162.js'></script>
<noscript><pre><code>class Example
  include ActiveModel::Validations

  ##
  # Validates a URL
  #
  # If the URI library can parse the value, and the scheme is valid
  # then we assume the url is valid
  #
  class UrlValidator &lt; ActiveModel::EachValidator
    def validate_each(record, attribute, value)
      begin
        uri = Addressable::URI.parse(value)

        if ![&quot;http&quot;,&quot;https&quot;,&quot;ftp&quot;].include?(uri.scheme)
          raise Addressable::URI::InvalidURIError
        end
      rescue Addressable::URI::InvalidURIError
        record.errors[attribute] &lt;&lt; &quot;Invalid URL&quot;
      end
    end
  end

  validates :field, :url =&gt; true
end</code></pre></noscript></div>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Eric Himmelreich</span></span>










  


<time datetime="2011-01-20T00:00:00-05:00" pubdate data-updated="true">Jan 20<span>th</span>, 2011</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/code/'>code</a>, <a class='category' href='/blog/categories/ruby/'>ruby</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://rawsyntax.com/blog/url-validation-in-rails-3-and-ruby-in-general/" target="_blank">Share</a>
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/freelancing-on-odesk/" title="Previous Post: Freelancing on oDesk">&laquo; Freelancing on oDesk</a>
      
      
        <a class="basic-alignment right" href="/blog/how-to-negotiate-salary/" title="Next Post: How to Negotiate Salary">How to Negotiate Salary &raquo;</a>
      
    </p>
  </footer>
</article>


</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/learn-emacs-the-extensible-editor/">Learn Emacs: The Extensible Editor</a>
      </li>
    
      <li class="post">
        <a href="/blog/learn-emacs-zsh-and-multi-term/">Learn Emacs: Zsh and Multi-Term</a>
      </li>
    
      <li class="post">
        <a href="/blog/living-with-boxen/">Living with Boxen</a>
      </li>
    
      <li class="post">
        <a href="/blog/learn-emacs-store-window-configuration/">Learn Emacs: Store Window Configuration</a>
      </li>
    
      <li class="post">
        <a href="/blog/learn-emacs-24-dot-3-released-and-news/">Learn Emacs: 24.3 released and NEWS</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="rawsyntax" data-count="0" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="//twitter.com/rawsyntax" class="twitter-follow-button" data-show-count="true">Follow @rawsyntax</a>
  
</section>









  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Eric Himmelreich -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'rawsyntax';
			var disqus_developer = '0';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
