
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>How to Set Up Angular with Rails Part 3 - Raw Syntax</title>
  <meta name="author" content="Eric Himmelreich">
  <link href="https://plus.google.com/101134845820398279714" rel="author">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://rawsyntax.com/blog/how-to-set-up-angular-with-rails-part-3/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/RawSyntax" rel="alternate" title="Raw Syntax" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22677496-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Raw Syntax</a></h1>
  
    <h2>The stuff programs are made of</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/RawSyntax" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:rawsyntax.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/blog/categories/learn-emacs">Emacs</a></li>
  <li><a href="/screencasts">Screencasts</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

How to Set Up Angular With Rails Part 3

</h1>

    
      <p class="meta">
        








  


<time datetime="2014-12-08T14:07:27-05:00" pubdate data-updated="true">Dec 8<span>th</span>, 2014</time>
         &bull; <a rel="bookmark" href="/blog/how-to-set-up-angular-with-rails-part-3/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><em>originally posted on the Intridea blog here: <a href="http://www.intridea.com/blog/2014/11/18/angular-with-rails-part-iii">http://www.intridea.com/blog/2014/11/18/angular-with-rails-part-iii</a></em></p>

<p><img class="" src="/images/rails-angularjs.jpg"></p>

<p>In Part 2 of Angular with Rails series, we covered creating a Rails API with tests in RSpec and setting up an AngularJS app that reads from the API.</p>

<!--more-->


<p>In Part 3 we will cover:</p>

<ul>
<li>Adding CSS</li>
<li>Adding editing functionality</li>
<li>Creating a custom filter</li>
<li>Setting up JavaScript tests</li>
</ul>


<h2>Setup Bootstrap Sass</h2>

<p>In order to support editing functionality we'll add some CSS to the UI. Following the README at <a href="https://github.com/twbs/bootstrap-sass">bootstrap-sass</a>, we'll add to our Gemfile:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="n">gem</span> <span class="s1">&#39;bootstrap-sass&#39;</span><span class="p">,</span> <span class="s1">&#39;~&gt; 3.3.0&#39;</span>
</div></pre></td></tr></table></div></figure></p>

<p>Add to our app/assets/javascripts/application.js:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div></pre></td><td class='main  javascript'><pre><div class='line'><span class="c1">//= require bootstrap-sprockets</span>
</div></pre></td></tr></table></div></figure></p>

<p>Rename app/assets/stylesheets/application.css to application.css.sass (if you prefer sass over scss) and add:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div></pre></td><td class='main  coffeescript'><pre><div class='line'><span class="nx">@import</span> <span class="s">&quot;bootstrap-sprockets&quot;</span>
</div><div class='line'><span class="nx">@import</span> <span class="s">&quot;bootstrap&quot;</span>
</div></pre></td></tr></table></div></figure></p>

<p>Then we'll add some classes to our employee index in app/views/employees/index.html.erb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div><div data-line='17' class='line-number'></div><div data-line='18' class='line-number'></div><div data-line='19' class='line-number'></div></pre></td><td class='main  html'><pre><div class='line'><span class="nt">&lt;div</span> <span class="na">ng-app=</span><span class="s">&#39;app.employeeApp&#39;</span> <span class="na">ng-controller=</span><span class="s">&#39;EmployeeListCtrl&#39;</span> <span class="na">class=</span><span class="s">&quot;col-xs-8&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>  <span class="nt">&lt;h1&gt;</span>Employees List<span class="nt">&lt;/h1&gt;</span>
</div><div class='line'>  <span class="nt">&lt;table</span> <span class="na">ng-if=</span><span class="s">&quot;employees&quot;</span> <span class="na">class=</span><span class="s">&quot;table table-hover table-striped&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>    <span class="nt">&lt;thead&gt;</span>
</div><div class='line'>      <span class="nt">&lt;th&gt;</span>Name<span class="nt">&lt;/th&gt;</span>
</div><div class='line'>      <span class="nt">&lt;th&gt;</span>Email<span class="nt">&lt;/th&gt;</span>
</div><div class='line'>      <span class="nt">&lt;th&gt;</span>SSN<span class="nt">&lt;/th&gt;</span>
</div><div class='line'>      <span class="nt">&lt;th&gt;</span>Salary<span class="nt">&lt;/th&gt;</span>
</div><div class='line'>    <span class="nt">&lt;/thead&gt;</span>
</div><div class='line'>    <span class="nt">&lt;tbody&gt;</span>
</div><div class='line'>      <span class="nt">&lt;tr</span> <span class="na">ng-repeat=</span><span class="s">&quot;employee in employees&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>        <span class="nt">&lt;td&gt;</span>&#x7b;&#x7b;employee.name}}<span class="nt">&lt;/td&gt;</span>
</div><div class='line'>        <span class="nt">&lt;td&gt;</span>&#x7b;&#x7b;employee.email}}<span class="nt">&lt;/td&gt;</span>
</div><div class='line'>        <span class="nt">&lt;td&gt;</span>&#x7b;&#x7b;employee.ssn}}<span class="nt">&lt;/td&gt;</span>
</div><div class='line'>        <span class="nt">&lt;td&gt;</span>&#x7b;&#x7b;employee.salary | currency}}<span class="nt">&lt;/td&gt;</span>
</div><div class='line'>      <span class="nt">&lt;/tr&gt;</span>
</div><div class='line'>    <span class="nt">&lt;/tbody&gt;</span>
</div><div class='line'>  <span class="nt">&lt;/table&gt;</span>
</div><div class='line'><span class="nt">&lt;/div&gt;</span>
</div></pre></td></tr></table></div></figure></p>

<h2>Add the Edit API</h2>

<p>Next, we'll update our Rails API to support editing of employee records.  Let's start by adding some tests for the update method in spec/controllers/api/employees_controller_spec.rb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div><div data-line='17' class='line-number'></div><div data-line='18' class='line-number'></div><div data-line='19' class='line-number'></div><div data-line='20' class='line-number'></div><div data-line='21' class='line-number'></div><div data-line='22' class='line-number'></div><div data-line='23' class='line-number'></div><div data-line='24' class='line-number'></div><div data-line='25' class='line-number'></div><div data-line='26' class='line-number'></div><div data-line='27' class='line-number'></div><div data-line='28' class='line-number'></div><div data-line='29' class='line-number'></div><div data-line='30' class='line-number'></div><div data-line='31' class='line-number'></div><div data-line='32' class='line-number'></div><div data-line='33' class='line-number'></div><div data-line='34' class='line-number'></div><div data-line='35' class='line-number'></div><div data-line='36' class='line-number'></div><div data-line='37' class='line-number'></div><div data-line='38' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="nb">require</span> <span class="s1">&#39;spec_helper&#39;</span>
</div><div class='line'> </div><div class='line'><span class="n">describe</span> <span class="ss">Api</span><span class="p">:</span><span class="ss">:EmployeesController</span> <span class="k">do</span>
</div><div class='line'>  <span class="n">before</span><span class="p">(</span><span class="ss">:each</span><span class="p">)</span> <span class="k">do</span>
</div><div class='line'>    <span class="vi">@employee</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="ss">:employee</span><span class="p">,</span> <span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;Calhoun Tubbs&#39;</span><span class="p">,</span> <span class="ss">salary</span><span class="p">:</span> <span class="mi">50000</span><span class="p">)</span>
</div><div class='line'>  <span class="k">end</span>
</div><div class='line'> </div><div class='line'>  <span class="n">describe</span> <span class="s1">&#39;#index&#39;</span> <span class="k">do</span>
</div><div class='line'>    <span class="n">it</span> <span class="s1">&#39;should return a json array of users&#39;</span> <span class="k">do</span>
</div><div class='line'>      <span class="n">get</span> <span class="ss">:index</span>
</div><div class='line'>      <span class="n">result</span> <span class="o">=</span> <span class="no">JSON</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
</div><div class='line'> </div><div class='line'>      <span class="n">expect</span><span class="p">(</span><span class="n">result</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="s1">&#39;name&#39;</span><span class="o">]</span><span class="p">)</span><span class="o">.</span><span class="n">to</span> <span class="n">eq</span><span class="p">(</span><span class="s1">&#39;Calhoun Tubbs&#39;</span><span class="p">)</span>
</div><div class='line'>    <span class="k">end</span>
</div><div class='line'>  <span class="k">end</span>
</div><div class='line'> </div><div class='line'>  <span class="n">describe</span> <span class="s2">&quot;#update&quot;</span> <span class="k">do</span>
</div><div class='line'>    <span class="n">it</span> <span class="s1">&#39;should successfully respond to edits&#39;</span> <span class="k">do</span>
</div><div class='line'>      <span class="n">put</span> <span class="ss">:update</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="vi">@employee</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="ss">employee</span><span class="p">:</span> <span class="p">{</span>
</div><div class='line'>            <span class="nb">id</span><span class="p">:</span> <span class="vi">@employee</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
</div><div class='line'>            <span class="ss">salary</span><span class="p">:</span> <span class="mi">60000</span>
</div><div class='line'>          <span class="p">}</span>
</div><div class='line'> </div><div class='line'>      <span class="n">expect</span><span class="p">(</span><span class="n">response</span><span class="p">)</span><span class="o">.</span><span class="n">to</span> <span class="n">be_success</span>
</div><div class='line'>    <span class="k">end</span>
</div><div class='line'> </div><div class='line'>    <span class="n">it</span> <span class="s2">&quot;should change the employee&#39;s salary&quot;</span> <span class="k">do</span>
</div><div class='line'>      <span class="vi">@employee</span><span class="o">.</span><span class="n">update_attribute</span><span class="p">(</span><span class="ss">:salary</span><span class="p">,</span> <span class="mi">50000</span><span class="p">)</span>
</div><div class='line'> </div><div class='line'>      <span class="n">put</span> <span class="ss">:update</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="vi">@employee</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="ss">employee</span><span class="p">:</span> <span class="p">{</span>
</div><div class='line'>            <span class="nb">id</span><span class="p">:</span> <span class="vi">@employee</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
</div><div class='line'>            <span class="ss">salary</span><span class="p">:</span> <span class="mi">60000</span>
</div><div class='line'>          <span class="p">}</span>
</div><div class='line'> </div><div class='line'>      <span class="n">expect</span><span class="p">(</span><span class="vi">@employee</span><span class="o">.</span><span class="n">reload</span><span class="o">.</span><span class="n">salary</span><span class="p">)</span><span class="o">.</span><span class="n">to</span> <span class="n">eq</span><span class="p">(</span><span class="mi">60000</span><span class="p">)</span>
</div><div class='line'>    <span class="k">end</span>
</div><div class='line'>  <span class="k">end</span>
</div><div class='line'><span class="k">end</span>
</div></pre></td></tr></table></div></figure></p>

<p>At this point, these tests will fail. We need to create an update method in our API controller, but first we must specify what params are allowed on update (Rails' strong parameters) at app/controllers/api/employees_controller.rb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="k">class</span> <span class="nc">Api</span><span class="o">::</span><span class="no">EmployeesController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
</div><div class='line'>  <span class="c1"># section omitted</span>
</div><div class='line'>  <span class="kp">private</span>
</div><div class='line'> </div><div class='line'>  <span class="k">def</span> <span class="nf">employee_params</span>
</div><div class='line'>    <span class="n">attributes</span> <span class="o">=</span> <span class="o">[</span>
</div><div class='line'>      <span class="ss">:salary</span><span class="p">,</span>
</div><div class='line'>      <span class="ss">:name</span><span class="p">,</span>
</div><div class='line'>      <span class="ss">:email</span><span class="p">,</span>
</div><div class='line'>      <span class="ss">:ssn</span>
</div><div class='line'>    <span class="o">]</span>
</div><div class='line'> </div><div class='line'>    <span class="n">params</span><span class="o">.</span><span class="n">require</span><span class="p">(</span><span class="ss">:employee</span><span class="p">)</span><span class="o">.</span><span class="n">permit</span><span class="p">(</span><span class="n">attributes</span><span class="p">)</span>
</div><div class='line'>  <span class="k">end</span>
</div><div class='line'><span class="k">end</span>
</div></pre></td></tr></table></div></figure></p>

<p>Now, our update action is simple. The code will try to update the employee object and render the errors if there's a problem.</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="k">class</span> <span class="nc">Api</span><span class="o">::</span><span class="no">EmployeesController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
</div><div class='line'>  <span class="c1"># section omitted</span>
</div><div class='line'>  <span class="k">def</span> <span class="nf">update</span>
</div><div class='line'>    <span class="n">employee</span> <span class="o">=</span> <span class="no">Employee</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:id</span><span class="o">]</span><span class="p">)</span>
</div><div class='line'> </div><div class='line'>    <span class="k">if</span> <span class="n">employee</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">employee_params</span><span class="p">)</span>
</div><div class='line'>      <span class="n">render</span> <span class="ss">json</span><span class="p">:</span> <span class="n">employee</span>
</div><div class='line'>    <span class="k">else</span>
</div><div class='line'>      <span class="n">render</span> <span class="ss">json</span><span class="p">:</span> <span class="n">employee</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">messages</span><span class="p">,</span> <span class="ss">status</span><span class="p">:</span> <span class="ss">:bad_request</span>
</div><div class='line'>    <span class="k">end</span>
</div><div class='line'>  <span class="k">end</span>
</div><div class='line'>  <span class="c1"># section omitted</span>
</div><div class='line'><span class="k">end</span>
</div></pre></td></tr></table></div></figure></p>

<p>Next run the tests to make sure they pass. For a more complex application there would be more tests, but in our example these will suffice.</p>

<h2>Add the Edit Front End</h2>

<p>For our employee edit functionality we'll define a modal dialog containing a form and a submit button. The Angular-bootstrap package contains a modal dialog tool. We'll add the angular-bootstrap package to our bower.json:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div></pre></td><td class='main  javascript'><pre><div class='line'><span class="p">{</span>
</div><div class='line'>  <span class="s2">&quot;lib&quot;</span><span class="o">:</span> <span class="p">{</span>
</div><div class='line'>    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;bower-rails generated lib assets&quot;</span><span class="p">,</span>
</div><div class='line'>    <span class="s2">&quot;dependencies&quot;</span><span class="o">:</span> <span class="p">{</span>
</div><div class='line'>      <span class="s2">&quot;angular&quot;</span><span class="o">:</span> <span class="s2">&quot;v1.2.25&quot;</span><span class="p">,</span>
</div><div class='line'>      <span class="s2">&quot;restangular&quot;</span><span class="o">:</span> <span class="s2">&quot;v1.4.0&quot;</span><span class="p">,</span>
</div><div class='line'>      <span class="s2">&quot;angular-bootstrap&quot;</span><span class="o">:</span> <span class="s2">&quot;v0.11.0&quot;</span>
</div><div class='line'>    <span class="p">}</span>
</div><div class='line'>  <span class="p">},</span>
</div><div class='line'>  <span class="s2">&quot;vendor&quot;</span><span class="o">:</span> <span class="p">{</span>
</div><div class='line'>    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;bower-rails generated vendor assets&quot;</span><span class="p">,</span>
</div><div class='line'>    <span class="s2">&quot;dependencies&quot;</span><span class="o">:</span> <span class="p">{</span>
</div><div class='line'>    <span class="p">}</span>
</div><div class='line'>  <span class="p">}</span>
</div><div class='line'><span class="p">}</span>
</div></pre></td></tr></table></div></figure></p>

<p>And <code>bundle exec rake bower:install</code></p>

<p>Next, require angular-bootstrap in app/assets/javascripts/application.js:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div></pre></td><td class='main  javascript'><pre><div class='line'><span class="c1">//= require jquery</span>
</div><div class='line'><span class="c1">//= require jquery_ujs</span>
</div><div class='line'><span class="c1">//= require angular</span>
</div><div class='line'><span class="c1">//= require angular-rails-templates</span>
</div><div class='line'><span class="c1">//= require lodash</span>
</div><div class='line'><span class="c1">//= require restangular</span>
</div><div class='line'> </div><div class='line'><span class="c1">//= require angular-bootstrap</span>
</div><div class='line'><span class="c1">//= require bootstrap-sprockets</span>
</div><div class='line'> </div><div class='line'><span class="c1">//= require angular-app/app</span>
</div><div class='line'><span class="c1">// rest of the file omitted</span>
</div></pre></td></tr></table></div></figure></p>

<p>Finally, we'll add it as a dependency to our angular app in app/assets/javascripts/angular-app/modules/employee.js.coffee.erb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div></pre></td><td class='main  coffeescript'><pre><div class='line'><span class="vi">@employeeApp = </span><span class="nx">angular</span>
</div><div class='line'>  <span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s">&#39;app.employeeApp&#39;</span><span class="p">,</span> <span class="p">[</span>
</div><div class='line'>    <span class="s">&#39;restangular&#39;</span><span class="p">,</span>
</div><div class='line'>    <span class="s">&#39;ui.bootstrap&#39;</span>
</div><div class='line'>    <span class="s">&#39;templates&#39;</span>
</div><div class='line'>  <span class="p">])</span>
</div><div class='line'>  <span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="nf">-&gt;</span>
</div><div class='line'>    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span> <span class="s">&#39;employeeApp running&#39;</span>
</div><div class='line'>  <span class="p">)</span>
</div></pre></td></tr></table></div></figure></p>

<p>Now, we need to add a modal controller to our AngularJS app. This controller will handle popping up a modal editable form and submitting it to our Rails API. In app/assets/javascripts/angular-app/controllers/employee/EmployeeListCtrl.js.coffee:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div><div data-line='17' class='line-number'></div><div data-line='18' class='line-number'></div></pre></td><td class='main  coffeescript'><pre><div class='line'><span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s">&#39;app.employeeApp&#39;</span><span class="p">).</span><span class="nx">controller</span><span class="p">(</span><span class="s">&quot;EmployeeListCtrl&quot;</span><span class="p">,</span> <span class="p">[</span>
</div><div class='line'>  <span class="s">&#39;$scope&#39;</span><span class="p">,</span> <span class="s">&#39;EmployeeService&#39;</span><span class="p">,</span> <span class="s">&#39;$modal&#39;</span><span class="p">,</span>
</div><div class='line'>  <span class="nf">($scope, EmployeeService, $modal)-&gt;</span>
</div><div class='line'> </div><div class='line'>    <span class="nv">$scope.editEmployee = </span><span class="nf">(employee) -&gt;</span>
</div><div class='line'>      <span class="nv">modalInstance = </span><span class="nx">$modal</span><span class="p">.</span><span class="nx">open</span><span class="p">({</span>
</div><div class='line'>        <span class="nv">templateUrl: </span><span class="s">&#39;employee/edit.html&#39;</span><span class="p">,</span>
</div><div class='line'>        <span class="nv">controller: </span><span class="s">&#39;EmployeeEditModalCtrl&#39;</span>
</div><div class='line'>        <span class="nv">size: </span><span class="s">&#39;lg&#39;</span>
</div><div class='line'>        <span class="nv">resolve:</span>
</div><div class='line'>          <span class="nv">employee: </span><span class="nf">-&gt;</span>
</div><div class='line'>            <span class="nx">employee</span>
</div><div class='line'>      <span class="p">})</span>
</div><div class='line'> </div><div class='line'>      <span class="nx">modalInstance</span><span class="p">.</span><span class="nx">result</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nf">-&gt;</span>
</div><div class='line'>        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span> <span class="s">&#39;edit closed&#39;</span>
</div><div class='line'>      <span class="p">)</span>
</div><div class='line'><span class="c1"># rest of file omitted</span>
</div></pre></td></tr></table></div></figure></p>

<p>Next, we'll create the modal controller at app/assets/javascripts/angular-app/controllers/employee/EmployeeEditModalCtrl.js.coffee:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div></pre></td><td class='main  coffeescript'><pre><div class='line'><span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s">&#39;app.employeeApp&#39;</span><span class="p">).</span><span class="nx">controller</span><span class="p">(</span><span class="s">&#39;EmployeeEditModalCtrl&#39;</span><span class="p">,</span> <span class="p">[</span>
</div><div class='line'>  <span class="s">&#39;$scope&#39;</span><span class="p">,</span> <span class="s">&#39;$modalInstance&#39;</span><span class="p">,</span> <span class="s">&#39;employee&#39;</span><span class="p">,</span> <span class="nf">($scope, $modalInstance, employee)-&gt;</span>
</div><div class='line'>    <span class="nv">$scope.submitEmployee = </span><span class="nf">-&gt;</span>
</div><div class='line'>      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span> <span class="s">&#39;submit employee&#39;</span>
</div><div class='line'> </div><div class='line'>    <span class="nv">$scope.cancel = </span><span class="nf">-&gt;</span>
</div><div class='line'>      <span class="nx">$modalInstance</span><span class="p">.</span><span class="nx">dismiss</span><span class="p">(</span><span class="s">&#39;cancel&#39;</span><span class="p">)</span>
</div><div class='line'> </div><div class='line'><span class="p">])</span>
</div></pre></td></tr></table></div></figure></p>

<p>In the above code we're defining a modal controller that receives the employee object we passed in the prior controller, along with function stubs for the save / cancel buttons in the dialog. Next, we need to define the edit form template in app/assets/javascripts/angular-app/templates/employee/edit.html.erb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div><div data-line='17' class='line-number'></div><div data-line='18' class='line-number'></div><div data-line='19' class='line-number'></div><div data-line='20' class='line-number'></div><div data-line='21' class='line-number'></div><div data-line='22' class='line-number'></div><div data-line='23' class='line-number'></div><div data-line='24' class='line-number'></div><div data-line='25' class='line-number'></div><div data-line='26' class='line-number'></div><div data-line='27' class='line-number'></div><div data-line='28' class='line-number'></div><div data-line='29' class='line-number'></div><div data-line='30' class='line-number'></div><div data-line='31' class='line-number'></div><div data-line='32' class='line-number'></div><div data-line='33' class='line-number'></div><div data-line='34' class='line-number'></div><div data-line='35' class='line-number'></div><div data-line='36' class='line-number'></div><div data-line='37' class='line-number'></div><div data-line='38' class='line-number'></div><div data-line='39' class='line-number'></div><div data-line='40' class='line-number'></div><div data-line='41' class='line-number'></div><div data-line='42' class='line-number'></div><div data-line='43' class='line-number'></div><div data-line='44' class='line-number'></div><div data-line='45' class='line-number'></div><div data-line='46' class='line-number'></div><div data-line='47' class='line-number'></div><div data-line='48' class='line-number'></div></pre></td><td class='main  html'><pre><div class='line'><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;modal-header&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>  <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">&quot;modal-title&quot;</span><span class="nt">&gt;</span>Edit Employee<span class="nt">&lt;/h4&gt;</span>
</div><div class='line'><span class="nt">&lt;/div&gt;</span>
</div><div class='line'> </div><div class='line'><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;modal-body&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>  <span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">&quot;&quot;</span> <span class="na">ng-submit=</span><span class="s">&quot;submitEmployee(employee)&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;row&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-xs-12&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>          <span class="nt">&lt;label&gt;</span>Name<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;required&quot;</span><span class="nt">&gt;</span> required<span class="nt">&lt;/span&gt;&lt;/label&gt;</span>
</div><div class='line'>          <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;form-control&quot;</span> <span class="na">ng-model=</span><span class="s">&quot;employee.name&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>        <span class="nt">&lt;/div&gt;</span>
</div><div class='line'>      <span class="nt">&lt;/div&gt;</span>
</div><div class='line'>    <span class="nt">&lt;/div&gt;</span>
</div><div class='line'> </div><div class='line'>    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;row&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-xs-12&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>          <span class="nt">&lt;label&gt;</span>Email<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;required&quot;</span><span class="nt">&gt;</span> required<span class="nt">&lt;/span&gt;&lt;/label&gt;</span>
</div><div class='line'>          <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;form-control&quot;</span> <span class="na">ng-model=</span><span class="s">&quot;employee.email&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>        <span class="nt">&lt;/div&gt;</span>
</div><div class='line'>      <span class="nt">&lt;/div&gt;</span>
</div><div class='line'>    <span class="nt">&lt;/div&gt;</span>
</div><div class='line'> </div><div class='line'>    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;row&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-xs-12&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>          <span class="nt">&lt;label&gt;</span>SSN<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;required&quot;</span><span class="nt">&gt;</span> required<span class="nt">&lt;/span&gt;&lt;/label&gt;</span>
</div><div class='line'>          <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;form-control&quot;</span> <span class="na">ng-model=</span><span class="s">&quot;employee.ssn&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>        <span class="nt">&lt;/div&gt;</span>
</div><div class='line'>      <span class="nt">&lt;/div&gt;</span>
</div><div class='line'>    <span class="nt">&lt;/div&gt;</span>
</div><div class='line'> </div><div class='line'>    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;row&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-xs-12&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>          <span class="nt">&lt;label&gt;</span>Salary<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;required&quot;</span><span class="nt">&gt;</span> required<span class="nt">&lt;/span&gt;&lt;/label&gt;</span>
</div><div class='line'>          <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;form-control&quot;</span> <span class="na">ng-model=</span><span class="s">&quot;employee.salary&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>        <span class="nt">&lt;/div&gt;</span>
</div><div class='line'>      <span class="nt">&lt;/div&gt;</span>
</div><div class='line'>    <span class="nt">&lt;/div&gt;</span>
</div><div class='line'> </div><div class='line'>    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;modal-footer&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>      <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-default&quot;</span> <span class="na">data-dismiss=</span><span class="s">&quot;modal&quot;</span> <span class="na">ng-click=</span><span class="s">&quot;cancel()&quot;</span><span class="nt">&gt;</span>Cancel<span class="nt">&lt;/button&gt;</span>
</div><div class='line'>      <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-primary&quot;</span><span class="nt">&gt;</span>Save Changes<span class="nt">&lt;/button&gt;</span>
</div><div class='line'>    <span class="nt">&lt;/div&gt;</span>
</div><div class='line'>  <span class="nt">&lt;/form&gt;</span>
</div><div class='line'><span class="nt">&lt;/div&gt;</span>
</div></pre></td></tr></table></div></figure></p>

<p>Finally, if you run the code now you'll get an error loading the template. We need to tell our <code>angular-rails-templates</code> gem what the base path for our templates is. This is necessary because we are using the rails asset pipeline to combine our javascript files.  In config/application.rb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="nb">require</span> <span class="no">File</span><span class="o">.</span><span class="n">expand_path</span><span class="p">(</span><span class="s1">&#39;../boot&#39;</span><span class="p">,</span> <span class="bp"><strong>FILE</strong></span><span class="p">)</span>
</div><div class='line'><span class="nb">require</span> <span class="s1">&#39;rails/all&#39;</span>
</div><div class='line'> </div><div class='line'><span class="no">Bundler</span><span class="o">.</span><span class="n">require</span><span class="p">(</span><span class="o">*</span><span class="no">Rails</span><span class="o">.</span><span class="n">groups</span><span class="p">)</span>
</div><div class='line'> </div><div class='line'><span class="k">module</span> <span class="nn">AngularExample</span>
</div><div class='line'>  <span class="k">class</span> <span class="nc">Application</span> <span class="o">&lt;</span> <span class="ss">Rails</span><span class="p">:</span><span class="ss">:Application</span>
</div><div class='line'>    <span class="c1"># the path relative to app/assets/javascripts</span>
</div><div class='line'>    <span class="n">config</span><span class="o">.</span><span class="n">angular_templates</span><span class="o">.</span><span class="n">ignore_prefix</span>  <span class="o">=</span> <span class="s1">&#39;angular-app/templates/&#39;</span>
</div><div class='line'>  <span class="k">end</span>
</div><div class='line'><span class="k">end</span>
</div></pre></td></tr></table></div></figure></p>

<p>Next, we can return to our employees index and provide an ng-click attribute to launch the edit form. We'll add this link on the employee name cell in the table in app/views/employees/index.html.erb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div></pre></td><td class='main  html'><pre><div class='line'># rest of the file omitted
</div><div class='line'><span class="nt">&lt;td&gt;&lt;a</span> <span class="na">ng-click=</span><span class="s">&quot;editEmployee(employee)&quot;</span><span class="nt">&gt;</span>&#x7b;&#x7b;employee.name}}<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
</div></pre></td></tr></table></div></figure></p>

<p>Now, clicking an employee's name will launch a modal form with fields containing that employee's data. However, we still need to hook up the Save Changes button to our Rails API. In app/assets/javascripts/angular-app/controllers/employee/EmployeeEditModalCtrl.js.coffee:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div></pre></td><td class='main  coffeescript'><pre><div class='line'><span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s">&#39;app.employeeApp&#39;</span><span class="p">).</span><span class="nx">controller</span><span class="p">(</span><span class="s">&#39;EmployeeEditModalCtrl&#39;</span><span class="p">,</span> <span class="p">[</span>
</div><div class='line'>  <span class="s">&#39;$scope&#39;</span><span class="p">,</span> <span class="s">&#39;$modalInstance&#39;</span><span class="p">,</span> <span class="s">&#39;employee&#39;</span><span class="p">,</span> <span class="nf">($scope, $modalInstance, employee)-&gt;</span>
</div><div class='line'>    <span class="nv">$scope.employee = </span><span class="nx">employee</span>
</div><div class='line'> </div><div class='line'>    <span class="nv">$scope.submitEmployee = </span><span class="nf">(employee)-&gt;</span>
</div><div class='line'>      <span class="nx">employee</span><span class="p">.</span><span class="nx">put</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span>
</div><div class='line'>        <span class="nx">$modalInstance</span><span class="p">.</span><span class="nx">close</span><span class="p">(</span><span class="s">&#39;saved&#39;</span><span class="p">)</span>
</div><div class='line'>      <span class="p">)</span>
</div><div class='line'>    <span class="c1"># section omitted</span>
</div><div class='line'><span class="p">])</span>
</div></pre></td></tr></table></div></figure></p>

<p>We can simply say <code>put()</code> above because we are using Restangular to manage that object.</p>

<p>One problem with the above code is that while the server is applying validation to the object, the client side AngularJS portion is not. One downside of using client-side MVC is the fact that validation from the server must often be duplicated on the client. The subject of AngularJS form validation could be a blog post on its own. I'll leave that as an exercise for the reader.</p>

<h2>Secure the UI</h2>

<p>Though the editing functionality now works, notice the page still shows each employee's social security number. In order to mask the SSN and only reveal it in edit form, we can create an AngularJS filter. In app/assets/javascripts/angular-app/filters/employee/empMaskNumber.js.coffee</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div></pre></td><td class='main  coffeescript'><pre><div class='line'><span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s">&#39;app.employeeApp&#39;</span><span class="p">).</span><span class="nx">filter</span><span class="p">(</span><span class="s">&#39;empMaskNumber&#39;</span><span class="p">,</span> <span class="p">()</span><span class="nf">-&gt;</span>
</div><div class='line'>  <span class="nf">(value, nonMaskLength) -&gt;</span>
</div><div class='line'>    <span class="k">if</span> <span class="nx">value</span><span class="o">?</span>
</div><div class='line'>      <span class="nv">maskLength = </span><span class="nx">value</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="nx">nonMaskLength</span> <span class="o">-</span> <span class="mi">1</span>
</div><div class='line'>      <span class="k">if</span> <span class="nx">maskLength</span> <span class="o">&gt;</span> <span class="mi">0</span>
</div><div class='line'>        <span class="nv">v = </span><span class="nx">value</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span>
</div><div class='line'>        <span class="k">for</span> <span class="nx">i</span> <span class="k">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">..</span><span class="nx">maskLength</span><span class="p">]</span> <span class="k">by</span> <span class="mi">1</span>
</div><div class='line'>          <span class="k">if</span> <span class="nx">v</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&#39;-&#39;</span>
</div><div class='line'>            <span class="nx">v</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;*&#39;</span>
</div><div class='line'>        <span class="nv">v = </span><span class="nx">v</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
</div><div class='line'>      <span class="k">else</span>
</div><div class='line'>        <span class="nx">value</span>
</div><div class='line'>    <span class="k">else</span>
</div><div class='line'>      <span class="nx">value</span>
</div><div class='line'><span class="p">)</span>
</div></pre></td></tr></table></div></figure></p>

<p>It's recommended that you name filters with an app prefix to avoid colliding with AngularJS's built-in filters. Let's edit our employee table to make use of the filter in app/views/employees/index.html.erb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div></pre></td><td class='main  html'><pre><div class='line'># section omitted
</div><div class='line'><span class="nt">&lt;tr</span> <span class="na">ng-repeat=</span><span class="s">&quot;employee in employees&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>  <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">ng-click=</span><span class="s">&quot;editEmployee(employee)&quot;</span><span class="nt">&gt;</span>&#x7b;&#x7b;employee.name}}<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
</div><div class='line'>  <span class="nt">&lt;td&gt;</span>&#x7b;&#x7b;employee.email}}<span class="nt">&lt;/td&gt;</span>
</div><div class='line'>  <span class="nt">&lt;td&gt;</span>&#x7b;&#x7b;employee.ssn | empMaskNumber: 4 }}<span class="nt">&lt;/td&gt;</span>
</div><div class='line'>  <span class="nt">&lt;td&gt;</span>&#x7b;&#x7b;employee.salary | currency}}<span class="nt">&lt;/td&gt;</span>
</div><div class='line'><span class="nt">&lt;/tr&gt;</span>
</div><div class='line'># section omitted
</div></pre></td></tr></table></div></figure></p>

<p>Viewing the employee table again you should see the SSN field being masked with asterisks except the last 4 digits. While this filter is simple and apparently works, when building more complex filters we will need javascript tests.</p>

<h2>Setup JavaScript Tests</h2>

<p>Next, we'll setup jasmine-rails. Add jasmine-rails to the Gemfile:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="n">group</span> <span class="ss">:test</span><span class="p">,</span> <span class="ss">:development</span> <span class="k">do</span>
</div><div class='line'>  <span class="n">gem</span> <span class="s1">&#39;jasmine-rails&#39;</span>
</div><div class='line'><span class="k">end</span>
</div></pre></td></tr></table></div></figure></p>

<p>And add angular-mocks to the bower.json:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div></pre></td><td class='main  javascript'><pre><div class='line'><span class="p">{</span>
</div><div class='line'>  <span class="s2">&quot;lib&quot;</span><span class="o">:</span> <span class="p">{</span>
</div><div class='line'>    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;bower-rails generated lib assets&quot;</span><span class="p">,</span>
</div><div class='line'>    <span class="s2">&quot;dependencies&quot;</span><span class="o">:</span> <span class="p">{</span>
</div><div class='line'>      <span class="s2">&quot;angular&quot;</span><span class="o">:</span> <span class="s2">&quot;v1.2.25&quot;</span><span class="p">,</span>
</div><div class='line'>      <span class="s2">&quot;restangular&quot;</span><span class="o">:</span> <span class="s2">&quot;v1.4.0&quot;</span><span class="p">,</span>
</div><div class='line'>      <span class="s2">&quot;angular-bootstrap&quot;</span><span class="o">:</span> <span class="s2">&quot;v0.11.0&quot;</span><span class="p">,</span>
</div><div class='line'>      <span class="s2">&quot;angular-mocks&quot;</span><span class="o">:</span> <span class="s2">&quot;v1.3.2&quot;</span>
</div><div class='line'>    <span class="p">}</span>
</div><div class='line'>  <span class="p">},</span>
</div><div class='line'>  <span class="s2">&quot;vendor&quot;</span><span class="o">:</span> <span class="p">{</span>
</div><div class='line'>    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;bower-rails generated vendor assets&quot;</span><span class="p">,</span>
</div><div class='line'>    <span class="s2">&quot;dependencies&quot;</span><span class="o">:</span> <span class="p">{</span>
</div><div class='line'>    <span class="p">}</span>
</div><div class='line'>  <span class="p">}</span>
</div><div class='line'><span class="p">}</span>
</div></pre></td></tr></table></div></figure></p>

<p>Then run:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div></pre></td><td class='main  sh'><pre><div class='line'>bundle install
</div><div class='line'>rails generate jasmine_rails:install
</div><div class='line'>bundle <span class="nb">exec </span>rake bower:install
</div></pre></td></tr></table></div></figure></p>

<p>Next, we need to setup our spec_helper. In app/assets/javascripts/spec_helper.coffee:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div><div data-line='17' class='line-number'></div><div data-line='18' class='line-number'></div><div data-line='19' class='line-number'></div><div data-line='20' class='line-number'></div><div data-line='21' class='line-number'></div><div data-line='22' class='line-number'></div><div data-line='23' class='line-number'></div><div data-line='24' class='line-number'></div></pre></td><td class='main  coffeescript'><pre><div class='line'><span class="c1">#= require application</span>
</div><div class='line'><span class="c1">#= require angular-mocks</span>
</div><div class='line'><span class="c1">#= require sinon</span>
</div><div class='line'> </div><div class='line'><span class="nx">beforeEach</span><span class="p">(</span><span class="nx">module</span><span class="p">(</span><span class="s">&#39;app&#39;</span><span class="p">,</span> <span class="s">&#39;app.employeeApp&#39;</span><span class="p">))</span>
</div><div class='line'> </div><div class='line'><span class="nx">beforeEach</span> <span class="nx">inject</span> <span class="nf">(<em>$httpBackend</em>, <em>$compile</em>, $rootScope, $controller, $location, $injector, $timeout, $filter) -&gt;</span>
</div><div class='line'>  <span class="vi">@scope = </span><span class="nx">$rootScope</span><span class="p">.</span><span class="nx">$new</span><span class="p">()</span>
</div><div class='line'>  <span class="vi">@compile = </span><span class="nx"><em>$compile</em></span>
</div><div class='line'>  <span class="vi">@location = </span><span class="nx">$location</span>
</div><div class='line'>  <span class="vi">@controller = </span><span class="nx">$controller</span>
</div><div class='line'>  <span class="vi">@injector = </span><span class="nx">$injector</span>
</div><div class='line'>  <span class="vi">@http = </span><span class="nx">@injector</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s">&#39;$httpBackend&#39;</span><span class="p">)</span>
</div><div class='line'>  <span class="vi">@timeout = </span><span class="nx">$timeout</span>
</div><div class='line'>  <span class="vi">@model = </span><span class="nf">(name) =&gt;</span>
</div><div class='line'>    <span class="nx">@injector</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span>
</div><div class='line'>  <span class="vi">@filter = </span><span class="nx">$filter</span>
</div><div class='line'>  <span class="vi">@eventLoop =</span>
</div><div class='line'>    <span class="nv">flush: </span><span class="o">=&gt;</span>
</div><div class='line'>      <span class="nx">@scope</span><span class="p">.</span><span class="nx">$digest</span><span class="p">()</span>
</div><div class='line'> </div><div class='line'><span class="nx">afterEach</span> <span class="nf">-&gt;</span>
</div><div class='line'>  <span class="nx">@http</span><span class="p">.</span><span class="nx">resetExpectations</span><span class="p">()</span>
</div><div class='line'>  <span class="nx">@http</span><span class="p">.</span><span class="nx">verifyNoOutstandingExpectation</span><span class="p">()</span>
</div></pre></td></tr></table></div></figure></p>

<p><strong>Note</strong> the beforeEach line above. As your application grows and more angular apps are added, they must also be added here to be available for testing. The above spec helper also requires <a href="http://sinonjs.org/">SinonJS</a>. Download the file and place it at vendor/assets/javascripts/sinon.js .</p>

<p>Now you should be able to run an empty test suite:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div></pre></td><td class='main  sh'><pre><div class='line'><span class="nv">RAILS_ENV</span><span class="o">=</span><span class="nb">test </span>bundle <span class="nb">exec </span>rake spec:javascript
</div></pre></td></tr></table></div></figure></p>

<p>Which should return 0 specs and 0 failures. We are now ready to write our test for our filter defined above. In spec/javascripts/filters/emp_mask_number_spec.js.coffee:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div></pre></td><td class='main  coffeescript'><pre><div class='line'><span class="c1">#= require spec_helper</span>
</div><div class='line'> </div><div class='line'><span class="nx">describe</span> <span class="s">&#39;Filters&#39;</span><span class="p">,</span> <span class="nf">-&gt;</span>
</div><div class='line'>  <span class="nx">describe</span> <span class="s">&#39;EmpMaskNumber&#39;</span><span class="p">,</span> <span class="nf">-&gt;</span>
</div><div class='line'>    <span class="nx">beforeEach</span> <span class="nf">-&gt;</span>
</div><div class='line'>      <span class="vi">@maskFilter = </span><span class="nx">@filter</span><span class="p">(</span><span class="s">&#39;empMaskNumber&#39;</span><span class="p">)</span>
</div><div class='line'> </div><div class='line'>    <span class="nx">it</span> <span class="s">&#39;should mask the value with asterisks&#39;</span><span class="p">,</span> <span class="nf">-&gt;</span>
</div><div class='line'>      <span class="vi">@value = </span><span class="s">&quot;123&quot;</span>
</div><div class='line'>      <span class="vi">@nonMaskLength = </span><span class="mi">0</span>
</div><div class='line'> </div><div class='line'>      <span class="nx">expect</span><span class="p">(</span><span class="nx">@maskFilter</span><span class="p">(</span><span class="nx">@value</span><span class="p">,</span> <span class="nx">@nonMaskLength</span><span class="p">)).</span><span class="nx">toEqual</span> <span class="s">&quot;***&quot;</span>
</div></pre></td></tr></table></div></figure></p>

<p>In a real application expect to have more specs than just the above. At this point though, you have everything you need to continue building your application and expanding.  You can find the code for this example on <a href="https://github.com/rawsyntax/rails-angular-api-example-edit">Github</a>.</br></p>

<p>Need to catch up on the Angular with Rails series?  Check these out:</p>

<ul>
<li><a href="http://www.intridea.com/blog/2014/9/25/how-to-set-up-angular-with-rails">Angular with Rails Part I</a></li>
<li><a href="http://www.intridea.com/blog/2014/10/14/how-to-set-up-angular-with-rails-part-2">Angular with Rails, Part II</a></li>
</ul>


<p>Resources:</p>

<ul>
<li><a href="https://github.com/rawsyntax/rails-angular-api-example-edit">Example App</a></li>
<li><a href="http://angular-ui.github.io/">AngularUI</a></li>
<li><a href="http://blog.zerosum.org/2014/01/17/rails-angular-jasmine.html">Jasmine spec_helper</a></li>
<li><a href="http://sinonjs.org/">SinonJS</a></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Eric Himmelreich</span></span>










  


<time datetime="2014-12-08T14:07:27-05:00" pubdate data-updated="true">Dec 8<span>th</span>, 2014</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/angularjs/'>angularjs</a>, <a class='category' href='/blog/categories/programming/'>programming</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://rawsyntax.com/blog/how-to-set-up-angular-with-rails-part-3/" target="_blank">+1</a>
    
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/k750-a-solid-wireless-keyboard/" title="Previous Post: K750: a Solid Wireless Keyboard">&laquo; K750: a Solid Wireless Keyboard</a>
      
      
        <a class="basic-alignment right" href="/blog/on-api-security/" title="Next Post: On API Security">On API Security &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/app-store-adventures/">App Store Adventures</a>
      </li>
    
      <li class="post">
        <a href="/blog/compatible-ruby-version-with-rbenv-aliases/">Compatible .ruby-version with Rbenv Aliases</a>
      </li>
    
      <li class="post">
        <a href="/blog/comparing-plist-files-on-osx/">Comparing plist files on OSX</a>
      </li>
    
      <li class="post">
        <a href="/blog/rspec-suite-runs-twice/">RSpec Suite Runs Twice?</a>
      </li>
    
      <li class="post">
        <a href="/blog/on-api-security/">On API Security</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>On GitHub</h1>
  <ul id="gh_repos" data-user="rawsyntax" data-count="5" data-skip="true">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a class="github-follow" href="https://github.com/rawsyntax">Follow @rawsyntax</a>
  
</section>









  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Eric Himmelreich -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'rawsyntax';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://rawsyntax.com/blog/how-to-set-up-angular-with-rails-part-3/';
        var disqus_url = 'http://rawsyntax.com/blog/how-to-set-up-angular-with-rails-part-3/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
