
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>How to Set Up Angular with Rails Part 2 - Raw Syntax</title>
  <meta name="author" content="Eric Himmelreich">
  <link href="https://plus.google.com/101134845820398279714" rel="author">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://rawsyntax.com/blog/how-to-set-up-angular-with-rails-part-2/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/RawSyntax" rel="alternate" title="Raw Syntax" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22677496-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Raw Syntax</a></h1>
  
    <h2>The stuff programs are made of</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/RawSyntax" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:rawsyntax.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/blog/categories/learn-emacs">Emacs</a></li>
  <li><a href="/screencasts">Screencasts</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

How to Set Up Angular With Rails Part 2

</h1>

    
      <p class="meta">
        








  


<time datetime="2014-11-04T08:51:14-06:00" pubdate data-updated="true">Nov 4<span>th</span>, 2014</time>
         &bull; <a rel="bookmark" href="/blog/how-to-set-up-angular-with-rails-part-2/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><em>originally posted on the Intridea blog here: <a href="http://www.intridea.com/blog/2014/10/14/how-to-set-up-angular-with-rails-part-2">http://www.intridea.com/blog/2014/10/14/how-to-set-up-angular-with-rails-part-2</a></em></p>

<p><img class="" src="/images/rails-angularjs.jpg"></p>

<p>In <a href="http://www.intridea.com/blog/2014/9/25/how-to-set-up-angular-with-rails">Part I</a> of our Angular series, we illustrated the process for setting up an Angular app for Rails.</p>

<p>In Part 2 of this series, we'll be creating a basic HR app. This app will allow us to view employee information through an Angular app (edits and updates to be explained in Part 3 of this series). For more details, see code in Github link at the end of post.</p>

<!--more-->


<p>Here's a quick snapshot of what we'll be creating for our HR app:</p>

<ul>
<li>Setting up test frameworks</li>
<li>Creating a Rails API</li>
<li>Making the Angular frontend talk to the Rails API</li>
</ul>


<h2>Setup RSpec</h2>

<p>First, remove the <code>test/</code> directory. This is left over from our initial app setup in Part 1: How to Set Up Angular with Rails. Then add RSpec and factory_girl_rails to the Gemfile:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="n">group</span> <span class="ss">:development</span><span class="p">,</span> <span class="ss">:test</span> <span class="k">do</span>
</div><div class='line'>  <span class="n">gem</span> <span class="s1">&#39;rspec-rails&#39;</span><span class="p">,</span> <span class="s1">&#39;~&gt; 3.1.0&#39;</span>
</div><div class='line'><span class="k">end</span>
</div><div class='line'> </div><div class='line'><span class="n">group</span> <span class="ss">:test</span> <span class="k">do</span>
</div><div class='line'>  <span class="n">gem</span> <span class="s1">&#39;database_cleaner&#39;</span>
</div><div class='line'>  <span class="n">gem</span> <span class="s1">&#39;factory_girl_rails&#39;</span>
</div><div class='line'><span class="k">end</span>
</div></pre></td></tr></table></div></figure></p>

<p>Next, bundle and install it.</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div></pre></td><td class='main  sh'><pre><div class='line'>bundle install
</div><div class='line'>rails generate rspec:install
</div></pre></td></tr></table></div></figure></p>

<p>And edit your spec/spec_helper.rb to match:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div><div data-line='17' class='line-number'></div><div data-line='18' class='line-number'></div><div data-line='19' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="no">ENV</span><span class="o">[</span><span class="s2">&quot;RAILS_ENV&quot;</span><span class="o">]</span> <span class="o">||=</span> <span class="s1">&#39;test&#39;</span>
</div><div class='line'><span class="nb">require</span> <span class="no">File</span><span class="o">.</span><span class="n">expand_path</span><span class="p">(</span><span class="s2">&quot;../../config/environment&quot;</span><span class="p">,</span> <span class="bp"><strong>FILE</strong></span><span class="p">)</span>
</div><div class='line'><span class="nb">require</span> <span class="s1">&#39;rspec/rails&#39;</span>
</div><div class='line'><span class="nb">require</span> <span class="s1">&#39;rspec/autorun&#39;</span>
</div><div class='line'><span class="nb">require</span> <span class="s1">&#39;database_cleaner&#39;</span>
</div><div class='line'> </div><div class='line'><span class="ss">ActiveRecord</span><span class="p">:</span><span class="ss">:Migration</span><span class="o">.</span><span class="n">check_pending!</span> <span class="k">if</span> <span class="n">defined?</span><span class="p">(</span><span class="ss">ActiveRecord</span><span class="p">:</span><span class="ss">:Migration</span><span class="p">)</span>
</div><div class='line'><span class="no">RSpec</span><span class="o">.</span><span class="n">configure</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
</div><div class='line'>  <span class="n">config</span><span class="o">.</span><span class="n">include</span> <span class="ss">FactoryGirl</span><span class="p">:</span><span class="ss">:Syntax</span><span class="o">::</span><span class="no">Methods</span>
</div><div class='line'>  <span class="n">config</span><span class="o">.</span><span class="n">infer_spec_type_from_file_location!</span>
</div><div class='line'> </div><div class='line'>  <span class="n">config</span><span class="o">.</span><span class="n">expect_with</span> <span class="ss">:rspec</span> <span class="k">do</span> <span class="o">|</span><span class="n">expectations</span><span class="o">|</span>
</div><div class='line'>    <span class="n">expectations</span><span class="o">.</span><span class="n">include_chain_clauses_in_custom_matcher_descriptions</span> <span class="o">=</span> <span class="kp">true</span>
</div><div class='line'>  <span class="k">end</span>
</div><div class='line'> </div><div class='line'>  <span class="n">config</span><span class="o">.</span><span class="n">mock_with</span> <span class="ss">:rspec</span> <span class="k">do</span> <span class="o">|</span><span class="n">mocks</span><span class="o">|</span>
</div><div class='line'>    <span class="n">mocks</span><span class="o">.</span><span class="n">verify_partial_doubles</span> <span class="o">=</span> <span class="kp">true</span>
</div><div class='line'>  <span class="k">end</span>
</div><div class='line'><span class="k">end</span>
</div></pre></td></tr></table></div></figure></p>

<h2>Create the Employee Model</h2>

<p>Let's create the Employee model with a few fields:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div></pre></td><td class='main  sh'><pre><div class='line'>bundle <span class="nb">exec </span>rails generate model Employee name:string email:string ssn:string salary:integer
</div><div class='line'>bundle <span class="nb">exec </span>rake db:migrate
</div></pre></td></tr></table></div></figure></p>

<p>Next, we'll add some validations in app/models/employee.rb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="k">class</span> <span class="nc">Employee</span> <span class="o">&lt;</span> <span class="ss">ActiveRecord</span><span class="p">:</span><span class="ss">:Base</span>
</div><div class='line'>  <span class="c1"># regex taken from Devise gem</span>
</div><div class='line'>  <span class="n">validates_format_of</span> <span class="ss">:email</span><span class="p">,</span> <span class="ss">with</span><span class="p">:</span> <span class="sr">/\A[<sup>@\s]+@([<sup>@\s]+.)+[<sup>@\s]+\z/</span></sup></sup></sup>
</div><div class='line'>  <span class="n">validates_format_of</span> <span class="ss">:ssn</span><span class="p">,</span> <span class="ss">with</span><span class="p">:</span> <span class="sr">/\d{3}-\d{2}-\d{4}/</span>
</div><div class='line'>  <span class="n">validates_presence_of</span> <span class="ss">:name</span>
</div><div class='line'>  <span class="n">validates</span> <span class="ss">:salary</span><span class="p">,</span> <span class="ss">numericality</span><span class="p">:</span> <span class="p">{</span> <span class="n">only_integer</span><span class="p">:</span> <span class="kp">true</span> <span class="p">}</span>
</div><div class='line'><span class="k">end</span>
</div></pre></td></tr></table></div></figure></p>

<p>Before creating the API interface for Angular, let's create a serializer for our Employee model.  This will allow our API to expose only those fields that are necessary to Angular frontend. Add ActiveModel Serializers to the Gemfile</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="n">gem</span> <span class="s1">&#39;active_model_serializers&#39;</span>
</div></pre></td></tr></table></div></figure></p>

<p>And <code>bundle install</code></p>

<h2>Create the Employee API</h2>

<p>In order to support the Angular frontend, we'll need to create an API controller at app/controllers/api/employees_controller.rb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="k">class</span> <span class="nc">Api</span><span class="o">::</span><span class="no">EmployeesController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
</div><div class='line'>  <span class="n">respond_to</span> <span class="ss">:json</span>
</div><div class='line'> </div><div class='line'>  <span class="k">def</span> <span class="nf">index</span>
</div><div class='line'>    <span class="n">serialized_employees</span> <span class="o">=</span>
</div><div class='line'>      <span class="ss">ActiveModel</span><span class="p">:</span><span class="ss">:ArraySerializer</span>
</div><div class='line'>               <span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="no">Employee</span><span class="o">.</span><span class="n">all</span><span class="p">,</span> <span class="n">each_serializer</span><span class="p">:</span> <span class="no">EmployeeSerializer</span><span class="p">)</span>
</div><div class='line'> </div><div class='line'>    <span class="n">render</span> <span class="ss">json</span><span class="p">:</span> <span class="n">serialized_employees</span>
</div><div class='line'>  <span class="k">end</span>
</div><div class='line'><span class="k">end</span>
</div></pre></td></tr></table></div></figure></p>

<p>Now we need to define that EmployeeSerializer in app/serializers/employee_serializer.rb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="k">class</span> <span class="nc">EmployeeSerializer</span> <span class="o">&lt;</span> <span class="ss">ActiveModel</span><span class="p">:</span><span class="ss">:Serializer</span>
</div><div class='line'>  <span class="n">attributes</span> <span class="ss">:id</span><span class="p">,</span> <span class="ss">:name</span><span class="p">,</span> <span class="ss">:email</span><span class="p">,</span> <span class="ss">:ssn</span><span class="p">,</span> <span class="ss">:salary</span>
</div><div class='line'><span class="k">end</span>
</div></pre></td></tr></table></div></figure></p>

<p>And expose this API to the frontend in config/routes.rb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="no">Rails</span><span class="o">.</span><span class="n">application</span><span class="o">.</span><span class="n">routes</span><span class="o">.</span><span class="n">draw</span> <span class="k">do</span>
</div><div class='line'>  <span class="n">get</span> <span class="s1">&#39;example&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;example#index&#39;</span>
</div><div class='line'> </div><div class='line'>  <span class="n">namespace</span> <span class="ss">:api</span> <span class="k">do</span>
</div><div class='line'>    <span class="n">resources</span> <span class="ss">:employees</span><span class="p">,</span> <span class="ss">defaults</span><span class="p">:</span> <span class="p">{</span> <span class="nb">format</span><span class="p">:</span> <span class="ss">:json</span> <span class="p">}</span>
</div><div class='line'>  <span class="k">end</span>
</div><div class='line'><span class="k">end</span>
</div></pre></td></tr></table></div></figure></p>

<p>Finally we'll add some Employee data to db/seeds.rb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="no">Employee</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="nb">name</span><span class="p">:</span> <span class="s2">&quot;MacGyver&quot;</span><span class="p">,</span> <span class="ss">email</span><span class="p">:</span> <span class="s2">&quot;test@example.com&quot;</span><span class="p">,</span> <span class="ss">ssn</span><span class="p">:</span> <span class="s2">&quot;555-55-5555&quot;</span><span class="p">,</span> <span class="ss">salary</span><span class="p">:</span> <span class="mi">50000</span><span class="p">)</span>
</div><div class='line'><span class="no">Employee</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="nb">name</span><span class="p">:</span> <span class="s2">&quot;Calhoun Tubbs&quot;</span><span class="p">,</span> <span class="ss">email</span><span class="p">:</span> <span class="s2">&quot;test2@example.com&quot;</span><span class="p">,</span> <span class="ss">ssn</span><span class="p">:</span> <span class="s2">&quot;123-45-6789&quot;</span><span class="p">,</span> <span class="ss">salary</span><span class="p">:</span> <span class="mi">60000</span><span class="p">)</span>
</div></pre></td></tr></table></div></figure></p>

<p>Seed the database and start the Rails server:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div></pre></td><td class='main  sh'><pre><div class='line'>bundle <span class="nb">exec </span>rake db:seed
</div><div class='line'>rails s
</div></pre></td></tr></table></div></figure></p>

<p>Then we can open http://localhost:3000/api/employees in the browser which will return:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div></pre></td><td class='main  javascript'><pre><div class='line'><span class="p">[</span>
</div><div class='line'>  <span class="p">{</span>
</div><div class='line'>    <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
</div><div class='line'>    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;MacGyver&quot;</span><span class="p">,</span>
</div><div class='line'>    <span class="s2">&quot;email&quot;</span><span class="o">:</span> <span class="s2">&quot;test@example.com&quot;</span><span class="p">,</span>
</div><div class='line'>    <span class="s2">&quot;ssn&quot;</span><span class="o">:</span> <span class="s2">&quot;555-55-5555&quot;</span><span class="p">,</span>
</div><div class='line'>    <span class="s2">&quot;salary&quot;</span><span class="o">:</span> <span class="mi">50000</span>
</div><div class='line'>  <span class="p">},</span>
</div><div class='line'>  <span class="p">{</span>
</div><div class='line'>    <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
</div><div class='line'>    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Calhoun Tubbs&quot;</span><span class="p">,</span>
</div><div class='line'>    <span class="s2">&quot;email&quot;</span><span class="o">:</span> <span class="s2">&quot;test2@example.com&quot;</span><span class="p">,</span>
</div><div class='line'>    <span class="s2">&quot;ssn&quot;</span><span class="o">:</span> <span class="s2">&quot;123-45-6789&quot;</span><span class="p">,</span>
</div><div class='line'>    <span class="s2">&quot;salary&quot;</span><span class="o">:</span> <span class="mi">60000</span>
</div><div class='line'>  <span class="p">}</span>
</div><div class='line'><span class="p">]</span>
</div></pre></td></tr></table></div></figure></p>

<h2>Test the API</h2>

<p>Now that we've verified this action is set-up correctly, let's add a factory at spec/factories/employees.rb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="no">FactoryGirl</span><span class="o">.</span><span class="n">define</span> <span class="k">do</span>
</div><div class='line'>  <span class="n">factory</span> <span class="ss">:employee</span> <span class="k">do</span>
</div><div class='line'>    <span class="nb">name</span> <span class="s1">&#39;Test Employee&#39;</span>
</div><div class='line'>    <span class="n">email</span> <span class="s1">&#39;test@example.com&#39;</span>
</div><div class='line'>    <span class="n">salary</span> <span class="mi">50000</span>
</div><div class='line'>    <span class="n">ssn</span> <span class="s1">&#39;123-45-6789&#39;</span>
</div><div class='line'>  <span class="k">end</span>
</div><div class='line'><span class="k">end</span>
</div></pre></td></tr></table></div></figure></p>

<p>Next, add a test at spec/controllers/api/employees_controller_spec.rb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="nb">require</span> <span class="s1">&#39;spec_helper&#39;</span>
</div><div class='line'> </div><div class='line'><span class="n">describe</span> <span class="ss">Api</span><span class="p">:</span><span class="ss">:EmployeesController</span> <span class="k">do</span>
</div><div class='line'>  <span class="n">before</span><span class="p">(</span><span class="ss">:each</span><span class="p">)</span> <span class="k">do</span>
</div><div class='line'>    <span class="n">create</span><span class="p">(</span><span class="ss">:employee</span><span class="p">,</span> <span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;Calhoun Tubbs&#39;</span><span class="p">)</span>
</div><div class='line'>  <span class="k">end</span>
</div><div class='line'> </div><div class='line'>  <span class="n">describe</span> <span class="s1">&#39;#index&#39;</span> <span class="k">do</span>
</div><div class='line'>    <span class="n">it</span> <span class="s1">&#39;should return a json array of users&#39;</span> <span class="k">do</span>
</div><div class='line'>      <span class="n">get</span> <span class="ss">:index</span>
</div><div class='line'>      <span class="n">result</span> <span class="o">=</span> <span class="no">JSON</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
</div><div class='line'> </div><div class='line'>      <span class="n">expect</span><span class="p">(</span><span class="n">result</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="s1">&#39;name&#39;</span><span class="o">]</span><span class="p">)</span><span class="o">.</span><span class="n">to</span> <span class="n">eq</span><span class="p">(</span><span class="s1">&#39;Calhoun Tubbs&#39;</span><span class="p">)</span>
</div><div class='line'>    <span class="k">end</span>
</div><div class='line'>  <span class="k">end</span>
</div><div class='line'><span class="k">end</span>
</div></pre></td></tr></table></div></figure></p>

<p>While the above test is somewhat trivial, this set up is great for verifying more complex logic in real world applications. In addition, the reason for adding an API spec prior to the Angular portion is to avoid playing the guessing game if/when problems arise; waiting to add the Angular framework helps to ease the deciphering process. If your Angular app isn't working correctly, its important to verify that the Rails backend is also behaving correctly -- the problem may not be an Angular issue.</p>

<h2>Create the Angular frontend</h2>

<p>You may want to take a look back at <a href="http://www.intridea.com/blog/2014/9/25/how-to-set-up-angular-with-rails">Part 1: How to Set Up Angular with Rails</a> to review how we setup the AngularJS frontend with Rails. Let's start by defining an app in app/assets/javascripts/angular-app/modules/employee.js.coffee.erb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div></pre></td><td class='main  coffeescript'><pre><div class='line'><span class="vi">@employeeApp = </span><span class="nx">angular</span>
</div><div class='line'>  <span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s">&#39;app.employeeApp&#39;</span><span class="p">,</span> <span class="p">[</span>
</div><div class='line'>    <span class="s">&#39;restangular&#39;</span>
</div><div class='line'>  <span class="p">])</span>
</div><div class='line'>  <span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="nf">-&gt;</span>
</div><div class='line'>    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span> <span class="s">&#39;employeeApp running&#39;</span>
</div><div class='line'>  <span class="p">)</span>
</div></pre></td></tr></table></div></figure></p>

<p>Next, we'll define the Employees controller in app/controllers/employees.rb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="n">bundle</span> <span class="nb">exec</span> <span class="n">rails</span> <span class="n">g</span> <span class="n">controller</span> <span class="no">Employees</span> <span class="n">index</span>
</div></pre></td></tr></table></div></figure></p>

<p>Then, we'll add to the beginning of config/routes.rb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="n">root</span> <span class="s1">&#39;employees#index&#39;</span>
</div></pre></td></tr></table></div></figure></p>

<p>Finally, let's start the Angular app in app/views/employees/index.html.erb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div></pre></td><td class='main  html'><pre><div class='line'><span class="nt">&lt;div</span> <span class="na">ng-app=</span><span class="s">&#39;app.employeeApp&#39;</span> <span class="na">ng-controller=</span><span class="s">&#39;EmployeeListCtrl&#39;</span><span class="nt">&gt;</span>
</div><div class='line'><span class="nt">&lt;/div&gt;</span>
</div></pre></td></tr></table></div></figure></p>

<p>If you run the Rails server and hit http://localhost:3000/ you'll get an error about the controller not being defined yet in the javascript console. Before we create the controller, let's setup a Employee model and service to handle fetching Employee records from the Rails API.</p>

<p>The Employee model is defined at app/assets/javascripts/angular-app/models/employee/Employee.js.coffee:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="n">angular</span><span class="o">.</span><span class="n">module</span><span class="p">(</span><span class="s1">&#39;app.employeeApp&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">factory</span><span class="p">(</span><span class="s1">&#39;Employee&#39;</span><span class="p">,</span><span class="o">[</span><span class="p">()</span> <span class="o">-&gt;</span>
</div><div class='line'>  <span class="no">Employee</span> <span class="o">=</span> <span class="p">()</span> <span class="o">-&gt;</span>
</div><div class='line'> </div><div class='line'>  <span class="k">return</span> <span class="kp">new</span> <span class="no">Employee</span><span class="p">()</span>
</div><div class='line'><span class="o">]</span><span class="p">)</span>
</div></pre></td></tr></table></div></figure></p>

<p>There is no special behavior here yet.  It is only returning the data that comes from the API.</p>

<p>To ease the process of working with APIs in Angular, let's add the restangular library to our project. In bower.json add restangular:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div></pre></td><td class='main  javascript'><pre><div class='line'>  <span class="s2">&quot;lib&quot;</span><span class="o">:</span> <span class="p">{</span>
</div><div class='line'>    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;bower-rails generated lib assets&quot;</span><span class="p">,</span>
</div><div class='line'>    <span class="s2">&quot;dependencies&quot;</span><span class="o">:</span> <span class="p">{</span>
</div><div class='line'>      <span class="s2">&quot;angular&quot;</span><span class="o">:</span> <span class="s2">&quot;v1.2.25&quot;</span><span class="p">,</span>
</div><div class='line'>      <span class="s2">&quot;restangular&quot;</span><span class="o">:</span> <span class="s2">&quot;v1.4.0&quot;</span>
</div><div class='line'>    <span class="p">}</span>
</div><div class='line'>  <span class="p">},</span>
</div></pre></td></tr></table></div></figure></p>

<p>Then run <code>bundle exec rake bower:install</code>. Next, we need to add restangular and its dependency lodash to app/assets/javascripts/application.js:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div></pre></td><td class='main  javascript'><pre><div class='line'><span class="c1">//= require jquery</span>
</div><div class='line'><span class="c1">//= require jquery_ujs</span>
</div><div class='line'><span class="c1">//= require angular</span>
</div><div class='line'><span class="c1">//= require angular-rails-templates</span>
</div><div class='line'><span class="c1">//= require lodash</span>
</div><div class='line'><span class="c1">//= require restangular</span>
</div></pre></td></tr></table></div></figure></p>

<p>Afterwards, we'll create the Employee service at app/assets/javascripts/angular-app/services/employee/EmployeeService.js.coffee:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div></pre></td><td class='main  coffeescript'><pre><div class='line'><span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s">&#39;app.employeeApp&#39;</span><span class="p">)</span>
</div><div class='line'>  <span class="p">.</span><span class="nx">factory</span><span class="p">(</span><span class="s">&#39;EmployeeService&#39;</span><span class="p">,</span> <span class="p">[</span>
</div><div class='line'>    <span class="s">&#39;Restangular&#39;</span><span class="p">,</span> <span class="s">&#39;Employee&#39;</span><span class="p">,</span>
</div><div class='line'>    <span class="nf">(Restangular, Employee)-&gt;</span>
</div><div class='line'> </div><div class='line'>      <span class="nv">model = </span><span class="s">&#39;employees&#39;</span>
</div><div class='line'> </div><div class='line'>      <span class="nx">Restangular</span><span class="p">.</span><span class="nx">extendModel</span><span class="p">(</span><span class="nx">model</span><span class="p">,</span> <span class="nf">(obj)-&gt;</span>
</div><div class='line'>        <span class="nx">angular</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">Employee</span><span class="p">)</span>
</div><div class='line'>      <span class="p">)</span>
</div><div class='line'> </div><div class='line'>      <span class="nv">list: </span><span class="p">()</span>     <span class="nf">-&gt;</span> <span class="nx">Restangular</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="nx">model</span><span class="p">).</span><span class="nx">getList</span><span class="p">()</span>
</div><div class='line'>  <span class="p">])</span>
</div></pre></td></tr></table></div></figure></p>

<p>Finally, let's create the controller at app/assets/javascripts/angular-app/controllers/employee/EmployeeListCtrl.js.coffee:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div></pre></td><td class='main  coffeescript'><pre><div class='line'><span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s">&#39;app.employeeApp&#39;</span><span class="p">).</span><span class="nx">controller</span><span class="p">(</span><span class="s">&quot;EmployeeListCtrl&quot;</span><span class="p">,</span> <span class="p">[</span>
</div><div class='line'>  <span class="s">&#39;$scope&#39;</span><span class="p">,</span> <span class="s">&#39;EmployeeService&#39;</span><span class="p">,</span>
</div><div class='line'>  <span class="nf">($scope, EmployeeService)-&gt;</span>
</div><div class='line'> </div><div class='line'>    <span class="nx">EmployeeService</span><span class="p">.</span><span class="nx">list</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="nf">(employees) -&gt;</span>
</div><div class='line'>      <span class="nv">$scope.employees = </span><span class="nx">employees</span>
</div><div class='line'>      <span class="nx">console</span><span class="p">.</span><span class="nx">dir</span> <span class="nx">employees</span>
</div><div class='line'>    <span class="p">)</span>
</div><div class='line'><span class="p">])</span>
</div></pre></td></tr></table></div></figure></p>

<p>If you run the Rails server and visit http://localhost:3000/ in the javascript console you'll see a print out of the Employee objects previously seeded to the database.  Next, let's add to the template code to show our Employee objects.  In app/views/employees/index.html.erb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div><div data-line='17' class='line-number'></div><div data-line='18' class='line-number'></div></pre></td><td class='main  html'><pre><div class='line'><span class="nt">&lt;div</span> <span class="na">ng-app=</span><span class="s">&#39;app.employeeApp&#39;</span> <span class="na">ng-controller=</span><span class="s">&#39;EmployeeListCtrl&#39;</span><span class="nt">&gt;</span>
</div><div class='line'>  <span class="nt">&lt;table</span> <span class="na">ng-if=</span><span class="s">&quot;employees&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>    <span class="nt">&lt;thead&gt;</span>
</div><div class='line'>      <span class="nt">&lt;th&gt;</span>Name<span class="nt">&lt;/th&gt;</span>
</div><div class='line'>      <span class="nt">&lt;th&gt;</span>Email<span class="nt">&lt;/th&gt;</span>
</div><div class='line'>      <span class="nt">&lt;th&gt;</span>SSN<span class="nt">&lt;/th&gt;</span>
</div><div class='line'>      <span class="nt">&lt;th&gt;</span>Salary<span class="nt">&lt;/th&gt;</span>
</div><div class='line'>    <span class="nt">&lt;/thead&gt;</span>
</div><div class='line'>    <span class="nt">&lt;tbody&gt;</span>
</div><div class='line'>      <span class="nt">&lt;tr</span> <span class="na">ng-repeat=</span><span class="s">&quot;employee in employees&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>        <span class="nt">&lt;td&gt;</span>&#x7b;&#x7b;employee.name}}<span class="nt">&lt;/td&gt;</span>
</div><div class='line'>        <span class="nt">&lt;td&gt;</span>&#x7b;&#x7b;employee.email}}<span class="nt">&lt;/td&gt;</span>
</div><div class='line'>        <span class="nt">&lt;td&gt;</span>&#x7b;&#x7b;employee.ssn}}<span class="nt">&lt;/td&gt;</span>
</div><div class='line'>        <span class="nt">&lt;td&gt;</span>&#x7b;&#x7b;employee.salary | currency}}<span class="nt">&lt;/td&gt;</span>
</div><div class='line'>      <span class="nt">&lt;/tr&gt;</span>
</div><div class='line'>    <span class="nt">&lt;/tbody&gt;</span>
</div><div class='line'>  <span class="nt">&lt;/table&gt;</span>
</div><div class='line'><span class="nt">&lt;/div&gt;</span>
</div></pre></td></tr></table></div></figure></p>

<p>Open http://localhost:3000 and notice the salary field. We used the currency filter to handle formatting that data. Salary comes back from the API as a plain integer value. Angular has a number of useful filters that are included by default.</p>

<p>The above example is very basic. However, we created database objects, exposed those via an API, tested the API, and created an Angular app to handle the frontend. That's no small task! A few pieces are still missing though.  While our Ruby API has tests, our Angular app has no tests at all. Furthermore, our employee management app is view-only.</p>

<p><strong>Github code for HR app <a href="https://github.com/rawsyntax/rails-angular-api-example">here</a></strong>.</p>

<p>In Part 3, we'll setup javascript tests, and add editing functionality to our Angular frontend.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Eric Himmelreich</span></span>










  


<time datetime="2014-11-04T08:51:14-06:00" pubdate data-updated="true">Nov 4<span>th</span>, 2014</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/angularjs/'>angularjs</a>, <a class='category' href='/blog/categories/programming/'>programming</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://rawsyntax.com/blog/how-to-set-up-angular-with-rails-part-2/" target="_blank">+1</a>
    
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/how-to-set-up-angular-with-rails/" title="Previous Post: How to Set Up Angular With Rails">&laquo; How to Set Up Angular With Rails</a>
      
      
        <a class="basic-alignment right" href="/blog/k750-a-solid-wireless-keyboard/" title="Next Post: K750: a Solid Wireless Keyboard">K750: a Solid Wireless Keyboard &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/elixir-from-a-ruby-point-of-view/">Elixir from a Ruby Point of View</a>
      </li>
    
      <li class="post">
        <a href="/blog/app-store-adventures/">App Store Adventures</a>
      </li>
    
      <li class="post">
        <a href="/blog/compatible-ruby-version-with-rbenv-aliases/">Compatible .ruby-version with Rbenv Aliases</a>
      </li>
    
      <li class="post">
        <a href="/blog/comparing-plist-files-on-osx/">Comparing plist files on OSX</a>
      </li>
    
      <li class="post">
        <a href="/blog/rspec-suite-runs-twice/">RSpec Suite Runs Twice?</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>On GitHub</h1>
  <ul id="gh_repos" data-user="rawsyntax" data-count="5" data-skip="true">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a class="github-follow" href="https://github.com/rawsyntax">Follow @rawsyntax</a>
  
</section>









  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2017 - Eric Himmelreich -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'rawsyntax';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://rawsyntax.com/blog/how-to-set-up-angular-with-rails-part-2/';
        var disqus_url = 'http://rawsyntax.com/blog/how-to-set-up-angular-with-rails-part-2/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
