
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>App Store Adventures - Raw Syntax</title>
  <meta name="author" content="Eric Himmelreich">
  <link href="https://plus.google.com/101134845820398279714" rel="author">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://rawsyntax.com/blog/app-store-adventures/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/RawSyntax" rel="alternate" title="Raw Syntax" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22677496-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Raw Syntax</a></h1>
  
    <h2>The stuff programs are made of</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/RawSyntax" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:rawsyntax.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/archives">Archives</a></li>
  <li><a href="https://goo.gl/tlK5dR" target="_blank">Mentoring</a></li>
  <li><a href="/blog/categories/learn-emacs">Emacs</a></li>
  <li><a href="/screencasts">Screencasts</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

App Store Adventures

</h1>

    
      <p class="meta">
        








  


<time datetime="2015-08-08T10:14:21-05:00" pubdate data-updated="true">Aug 8<span>th</span>, 2015</time>
         &bull; <a rel="bookmark" href="/blog/app-store-adventures/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><img src="/images/log-encounter.png" class ="center"/></p>

<p>Recently (in March) I took on a side project. My wife is nearing the end of her Family Medicine residency, however in talking with her I learned about a need for an app. The <a href="https://www.acgme.org/acgmeweb/tabid/132/ProgramandInstitutionalAccreditation/MedicalSpecialties/FamilyMedicine.aspx">ACGME</a> has requirements that residents in Family Medicine must have a certain number and type of patient visits completed to finish residency. For example one such requirement is performing 40 deliveries.</p>

<p>Where the app comes in is that it provides a simple way to log patient encounters and keep track of these metrics. After doing a quick search on the App Store and finding that such an app didn't already exist, I figured I could write one pretty easily. Though I don't have native app dev skills (Obj-C, Java) there are quite a few frameworks that allow developers to write JavaScript instead: <a href="http://www.appcelerator.com/product/">Appcelerator</a>, <a href="http://ionicframework.com/">Ionic Framework</a>, <a href="http://phonegap.com/">Phonegap</a> etc.</p>

<!--more-->


<h2>Building the App</h2>

<p>Ionic uses AngularJS and Cordova to handle building apps for phones. I chose Ionic because I'm already familiar with AngularJS. The actual app development was quite simple:</p>

<ul>
<li>setup a form in AngularJS</li>
<li>write form data to a sqlite database</li>
<li>query the database to display statistics</li>
<li>export the database to a CSV file and attach via email</li>
</ul>


<p>I only had to add a couple of cordova plugins, and write some straight forward JavaScript. The hardest part by far was signing up for the App Store and Google Play and building / submitting the app to each store.</p>

<p>Another user wrote a tutorial on how to <a href="http://forum.ionicframework.com/t/ionic-toturial-for-building-a-release-apk/15758">build and sign apps</a> for Android. This was extremely helpful since I'm less familiar with the Android submission process. To top it off I lost my app's keystore (which is required to make app updates) and had to dig through my Time Machine backups to find the file. I now have it more thoroughly backed up.</p>

<h2>App Design</h2>

<p>Once I reached a point where the app worked on my iPhone, I still needed an app icon. Instead of trying to make one myself I used <a href="http://99designs.com/">99designs</a>. After about a week of commenting back and forth with designers, I picked an app icon. What I actually received was a 1024x1024 PNG file.</p>

<p>Taking this file and creating all the various image sizes could have been a pain, but Ionic comes with the <code>ionic resources</code> <a href="http://ionicframework.com/docs/cli/icon-splashscreen.html">command</a>, which automates this process.</p>

<p>However it became clear that I didn't think this process entirely through, as I was missing a splash screen (for when the app is loading). I found a template and made a simple "Log Encounter" text splash screen. It is boring, but it gets the job done.</p>

<h2>Mission Accomplished</h2>

<p>So now the app is available for both Android and iOS:</p>

<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.rawsyntax.logencounter">Log Encounter for Android</a></li>
<li><a href="https://itunes.apple.com/us/app/log-encounter/id980902840?mt=8">Log Encounter for iOS</a></li>
</ul>


<p>I've had a few sales (10?) on iOS and none on Android. Now that the app is done and works, figuring out how to increase sales is an entirely separate process. Mission accomplished but not finished. I've also received plenty of (unsolicited) email spam for app promotion services. I can only assume those services comb through the new app listings and email everyone.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Eric Himmelreich</span></span>










  


<time datetime="2015-08-08T10:14:21-05:00" pubdate data-updated="true">Aug 8<span>th</span>, 2015</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/angularjs/'>angularjs</a>, <a class='category' href='/blog/categories/ionic/'>ionic</a>, <a class='category' href='/blog/categories/programming/'>programming</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://rawsyntax.com/blog/app-store-adventures/" target="_blank">+1</a>
    
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/compatible-ruby-version-with-rbenv-aliases/" title="Previous Post: Compatible .ruby-version with Rbenv Aliases">&laquo; Compatible .ruby-version with Rbenv Aliases</a>
      
      
        <a class="basic-alignment right" href="/blog/elixir-from-a-ruby-point-of-view/" title="Next Post: Elixir from a Ruby Point of View">Elixir from a Ruby Point of View &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/elixir-from-a-ruby-point-of-view/">Elixir from a Ruby Point of View</a>
      </li>
    
      <li class="post">
        <a href="/blog/app-store-adventures/">App Store Adventures</a>
      </li>
    
      <li class="post">
        <a href="/blog/compatible-ruby-version-with-rbenv-aliases/">Compatible .ruby-version with Rbenv Aliases</a>
      </li>
    
      <li class="post">
        <a href="/blog/comparing-plist-files-on-osx/">Comparing plist files on OSX</a>
      </li>
    
      <li class="post">
        <a href="/blog/rspec-suite-runs-twice/">RSpec Suite Runs Twice?</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>On GitHub</h1>
  <ul id="gh_repos" data-user="rawsyntax" data-count="5" data-skip="true">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a class="github-follow" href="https://github.com/rawsyntax">Follow @rawsyntax</a>
  
</section>









  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2017 - Eric Himmelreich -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'rawsyntax';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://rawsyntax.com/blog/app-store-adventures/';
        var disqus_url = 'http://rawsyntax.com/blog/app-store-adventures/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
