
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>How to Set Up Angular With Rails - Raw Syntax</title>
  <meta name="author" content="Eric Himmelreich">
  <link href="https://plus.google.com/101134845820398279714" rel="author">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://rawsyntax.com/blog/how-to-set-up-angular-with-rails/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/RawSyntax" rel="alternate" title="Raw Syntax" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22677496-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Raw Syntax</a></h1>
  
    <h2>The stuff programs are made of</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/RawSyntax" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:rawsyntax.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/blog/categories/learn-emacs">Emacs</a></li>
  <li><a href="/screencasts">Screencasts</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

How to Set Up Angular With Rails

</h1>

    
      <p class="meta">
        








  


<time datetime="2014-09-26T22:06:48-04:00" pubdate data-updated="true">Sep 26<span>th</span>, 2014</time>
         &bull; <a rel="bookmark" href="/blog/how-to-set-up-angular-with-rails/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><em>originally posted on the Intridea blog here: <a href="http://www.intridea.com/blog/2014/9/25/how-to-set-up-angular-with-rails">http://www.intridea.com/blog/2014/9/25/how-to-set-up-angular-with-rails</a></em></p>

<p><img class="" src="/images/rails-angularjs.jpg"></p>

<p>To get started lets create a new rails app.</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div></pre></td><td class='main  sh'><pre><div class='line'>gem install rails -v 4.1
</div><div class='line'>rails new angular_example
</div></pre></td></tr></table></div></figure></p>

<p>In this app, I chose not to use turbolinks. It's possible to use Angular with Rails and turbolinks, but the Angular app bootstrap process is more complex. I find that turbolinks and Angular serve the same purpose, which is to make the app respond faster.  Adding turbolinks, in addition to Angular, adds a lot of complexity and not much benefit.</p>

<!--more-->


<h2>Remove Turbolinks</h2>

<p>Removing turbolinks requires removing it from the Gemfile.</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="n">gem</span> <span class="s1">&#39;turbolinks&#39;</span>
</div></pre></td></tr></table></div></figure></p>

<p>Remove the require from app/assets/javascripts/application.js</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div></pre></td><td class='main  javascript'><pre><div class='line'><span class="c1">//= require turbolinks</span>
</div></pre></td></tr></table></div></figure></p>

<h2>Add AngularJS to the Asset Pipeline</h2>

<p>In order to get Angular to work with the Rails asset pipeline we need to add to the Gemfile:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="n">gem</span> <span class="s1">&#39;angular-rails-templates&#39;</span>
</div><div class='line'><span class="n">gem</span> <span class="s1">&#39;bower-rails&#39;</span>
</div></pre></td></tr></table></div></figure></p>

<p>Next, we can install these gems into our bundle.</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div></pre></td><td class='main  sh'><pre><div class='line'>bundle install
</div></pre></td></tr></table></div></figure></p>

<p>We added bower so that we can install the AngularJS dependency.</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div></pre></td><td class='main  sh'><pre><div class='line'>rails g bower_rails:initialize json
</div></pre></td></tr></table></div></figure></p>

<p>When adding Angular to bower.json, I prefer to specify the most recent version rather than going with the "latest". This avoids having your app randomly break when a new version is released and your bower installs again.</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div></pre></td><td class='main  javascript'><pre><div class='line'><span class="p">{</span>
</div><div class='line'>  <span class="s2">&quot;lib&quot;</span><span class="o">:</span> <span class="p">{</span>
</div><div class='line'>    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;bower-rails generated lib assets&quot;</span><span class="p">,</span>
</div><div class='line'>    <span class="s2">&quot;dependencies&quot;</span><span class="o">:</span> <span class="p">{</span>
</div><div class='line'>      <span class="s2">&quot;angular&quot;</span><span class="o">:</span> <span class="s2">&quot;v1.2.25&quot;</span>
</div><div class='line'>    <span class="p">}</span>
</div><div class='line'>  <span class="p">},</span>
</div><div class='line'>  <span class="s2">&quot;vendor&quot;</span><span class="o">:</span> <span class="p">{</span>
</div><div class='line'>    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;bower-rails generated vendor assets&quot;</span><span class="p">,</span>
</div><div class='line'>    <span class="s2">&quot;dependencies&quot;</span><span class="o">:</span> <span class="p">{</span>
</div><div class='line'>    <span class="p">}</span>
</div><div class='line'>  <span class="p">}</span>
</div><div class='line'><span class="p">}</span>
</div></pre></td></tr></table></div></figure></p>

<p>Now that bower.json is setup with the right dependencies, let's install them:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div></pre></td><td class='main  sh'><pre><div class='line'>bundle <span class="nb">exec </span>rake bower:install
</div></pre></td></tr></table></div></figure></p>

<h2>Organize the Angular App</h2>

<p>At this point we'll create the following folder structure in app/assets/javascript/angular-app:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div></pre></td><td class='main  sh'><pre><div class='line'>templates/
</div><div class='line'>modules/
</div><div class='line'>filters/
</div><div class='line'>directives/
</div><div class='line'>models/
</div><div class='line'>services/
</div><div class='line'>controllers/
</div></pre></td></tr></table></div></figure></p>

<p>This structure is only a convention and is not enforced by Angular (unlike file naming and organization in Rails). This project structure allows for a single web app to be easily composed of multiple smaller Angular modules rather than one giant Angular app for the whole site.</p>

<p>In app/assets/javascripts/application.js add Angular, the template helper, and the Angular app file structure. That file should now read like this:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div></pre></td><td class='main  javascript'><pre><div class='line'><span class="c1">//= require jquery</span>
</div><div class='line'><span class="c1">//= require jquery_ujs</span>
</div><div class='line'><span class="c1">//= require angular</span>
</div><div class='line'><span class="c1">//= require angular-rails-templates</span>
</div><div class='line'> </div><div class='line'><span class="c1">//= require angular-app/app</span>
</div><div class='line'><span class="c1">//= require_tree ./angular-app/templates</span>
</div><div class='line'><span class="c1">//= require_tree ./angular-app/modules</span>
</div><div class='line'><span class="c1">//= require_tree ./angular-app/filters</span>
</div><div class='line'><span class="c1">//= require_tree ./angular-app/directives</span>
</div><div class='line'><span class="c1">//= require_tree ./angular-app/models</span>
</div><div class='line'><span class="c1">//= require_tree ./angular-app/services</span>
</div><div class='line'><span class="c1">//= require_tree ./angular-app/controllers</span>
</div></pre></td></tr></table></div></figure></p>

<h2>Bootstrap the Angular App</h2>

<p>Next, we'll setup the Angular app bootstrapping. Create app/assets/javascripts/angular-app/app.js.coffee:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div></pre></td><td class='main  coffeescript'><pre><div class='line'><span class="vi">@app = </span><span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s">&#39;app&#39;</span><span class="p">,</span> <span class="p">[</span>
</div><div class='line'>  <span class="c1"># additional dependencies here, such as restangular</span>
</div><div class='line'>  <span class="s">&#39;templates&#39;</span>
</div><div class='line'><span class="p">])</span>
</div><div class='line'> </div><div class='line'><span class="c1"># for compatibility with Rails CSRF protection</span>
</div><div class='line'> </div><div class='line'><span class="nx">@app</span><span class="p">.</span><span class="nx">config</span><span class="p">([</span>
</div><div class='line'>  <span class="s">&#39;$httpProvider&#39;</span><span class="p">,</span> <span class="nf">($httpProvider)-&gt;</span>
</div><div class='line'>    <span class="nx">$httpProvider</span><span class="p">.</span><span class="nx">defaults</span><span class="p">.</span><span class="nx">headers</span><span class="p">.</span><span class="nx">common</span><span class="p">[</span><span class="s">&#39;X-CSRF-Token&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s">&#39;meta[name=csrf-token]&#39;</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s">&#39;content&#39;</span><span class="p">)</span>
</div><div class='line'><span class="p">])</span>
</div><div class='line'> </div><div class='line'><span class="nx">@app</span><span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="nf">-&gt;</span>
</div><div class='line'>  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span> <span class="s">&#39;angular app running&#39;</span>
</div><div class='line'><span class="p">)</span>
</div></pre></td></tr></table></div></figure></p>

<p>Then, we'll create an Angular module at app/assets/javascripts/angular-app/modules/example.js.coffee.erb</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div></pre></td><td class='main  coffeescript'><pre><div class='line'><span class="vi">@exampleApp = </span><span class="nx">angular</span>
</div><div class='line'>  <span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s">&#39;app.exampleApp&#39;</span><span class="p">,</span> <span class="p">[</span>
</div><div class='line'>    <span class="c1"># additional dependencies here</span>
</div><div class='line'>  <span class="p">])</span>
</div><div class='line'>  <span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="nf">-&gt;</span>
</div><div class='line'>    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span> <span class="s">&#39;exampleApp running&#39;</span>
</div><div class='line'>  <span class="p">)</span>
</div></pre></td></tr></table></div></figure></p>

<p>Following the Angular module, we'll create an Angular controller for this app at app/assets/javascripts/angular-app/controllers/exampleCtrl.js.coffee</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div></pre></td><td class='main  coffeescript'><pre><div class='line'><span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s">&#39;app.exampleApp&#39;</span><span class="p">).</span><span class="nx">controller</span><span class="p">(</span><span class="s">&quot;ExampleCtrl&quot;</span><span class="p">,</span> <span class="p">[</span>
</div><div class='line'>  <span class="s">&#39;$scope&#39;</span><span class="p">,</span>
</div><div class='line'>  <span class="nf">($scope)-&gt;</span>
</div><div class='line'>    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span> <span class="s">&#39;ExampleCtrl running&#39;</span>
</div><div class='line'> </div><div class='line'>    <span class="nv">$scope.exampleValue = </span><span class="s">&quot;Hello angular and rails&quot;</span>
</div><div class='line'> </div><div class='line'><span class="p">])</span>
</div></pre></td></tr></table></div></figure></p>

<p>Now we need to add a route to Rails to pass control over to Angular. In config/routes.rb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="no">Rails</span><span class="o">.</span><span class="n">application</span><span class="o">.</span><span class="n">routes</span><span class="o">.</span><span class="n">draw</span> <span class="k">do</span>
</div><div class='line'>  <span class="n">get</span> <span class="s1">&#39;example&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;example#index&#39;</span>
</div><div class='line'><span class="k">end</span>
</div></pre></td></tr></table></div></figure></p>

<p>Next, we'll generate the Rails controller to respond to that route:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div></pre></td><td class='main  sh'><pre><div class='line'>rails g controller Example
</div></pre></td></tr></table></div></figure></p>

<p>In app/controllers/example_controller.rb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="k">class</span> <span class="nc">ExampleController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
</div><div class='line'>  <span class="k">def</span> <span class="nf">index</span>
</div><div class='line'>  <span class="k">end</span>
</div><div class='line'><span class="k">end</span>
</div></pre></td></tr></table></div></figure></p>

<p>In the view we need to specify which Angular app, and which Angular controller will drive this page.</p>

<p>In app/views/example/index.html.erb:</p>

<p><figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div></pre></td><td class='main  html'><pre><div class='line'><span class="nt">&lt;div</span> <span class="na">ng-app=</span><span class="s">&#39;app.exampleApp&#39;</span> <span class="na">ng-controller=</span><span class="s">&#39;ExampleCtrl&#39;</span><span class="nt">&gt;</span>
</div><div class='line'>  <span class="nt">&lt;p&gt;</span>Value from ExampleCtrl:<span class="nt">&lt;/p&gt;</span>
</div><div class='line'>  <span class="nt">&lt;p&gt;</span>&#x7b;&#x7b; exampleValue }}<span class="nt">&lt;/p&gt;</span>
</div><div class='line'><span class="nt">&lt;/div&gt;</span>
</div></pre></td></tr></table></div></figure></p>

<p>To view the app, start your Rails server and visit http://localhost:3000/example</p>

<p>You can find the code generated here <a href="https://github.com/rawsyntax/rails-angular-example">https://github.com/rawsyntax/rails-angular-example</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Eric Himmelreich</span></span>










  


<time datetime="2014-09-26T22:06:48-04:00" pubdate data-updated="true">Sep 26<span>th</span>, 2014</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/angularjs/'>angularjs</a>, <a class='category' href='/blog/categories/programming/'>programming</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://rawsyntax.com/blog/how-to-set-up-angular-with-rails/" target="_blank">+1</a>
    
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/learn-emacs-term/" title="Previous Post: Learn Emacs: Term, Ansi Term">&laquo; Learn Emacs: Term, Ansi Term</a>
      
      
        <a class="basic-alignment right" href="/blog/how-to-set-up-angular-with-rails-part-2/" title="Next Post: How to Set Up Angular with Rails Part 2">How to Set Up Angular with Rails Part 2 &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/comparing-plist-files-on-osx/">Comparing plist files on OSX</a>
      </li>
    
      <li class="post">
        <a href="/blog/rspec-suite-runs-twice/">RSpec Suite Runs Twice?</a>
      </li>
    
      <li class="post">
        <a href="/blog/on-api-security/">On API Security</a>
      </li>
    
      <li class="post">
        <a href="/blog/how-to-set-up-angular-with-rails-part-3/">How to Set Up Angular with Rails Part 3</a>
      </li>
    
      <li class="post">
        <a href="/blog/k750-a-solid-wireless-keyboard/">K750: a Solid Wireless Keyboard</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>On GitHub</h1>
  <ul id="gh_repos" data-user="rawsyntax" data-count="5" data-skip="true">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a class="github-follow" href="https://github.com/rawsyntax">Follow @rawsyntax</a>
  
</section>









  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Eric Himmelreich -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'rawsyntax';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://rawsyntax.com/blog/how-to-set-up-angular-with-rails/';
        var disqus_url = 'http://rawsyntax.com/blog/how-to-set-up-angular-with-rails/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
