
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Getting started with Raspberry Pi - Raw Syntax</title>
  <meta name="author" content="Eric Himmelreich">
  <link href="https://plus.google.com/101134845820398279714" rel="author">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://rawsyntax.com/blog/getting-started-with-raspberry-pi/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/RawSyntax" rel="alternate" title="Raw Syntax" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22677496-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Raw Syntax</a></h1>
  
    <h2>The stuff programs are made of</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/RawSyntax" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:rawsyntax.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/blog/categories/learn-emacs">Emacs</a></li>
  <li><a href="/screencasts">Screencasts</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Getting Started With Raspberry Pi

</h1>

    
      <p class="meta">
        








  


<time datetime="2014-03-26T17:29:00-04:00" pubdate data-updated="true">Mar 26<span>th</span>, 2014</time>
         &bull; <a rel="bookmark" href="/blog/getting-started-with-raspberry-pi/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>In this post I'm going to  go over each step to get your Raspberry Pi
ready for ruby development.  In setting up my RPi I've found that
there is a lot of outdated information on the web. I've created an up
to date list of steps here.</p>

<p>Note: Be ready to step away from the computer during the setup
process. The RPi is cool, but quite slow.</p>

<h2>Supplies</h2>

<p>At a minimum you will need (these are the parts I bought):</p>

<ul>
<li><a href="http://amzn.to/1mvnFFs">RPi Model B</a></li>
<li><a href="http://amzn.to/1ht8zJo">Class 10 SD Card</a></li>
<li><a href="http://amzn.to/NVdgDN">Ethernet cable</a></li>
<li><a href="http://amzn.to/NVe8Io">Power Supply</a></li>
<li><a href="http://amzn.to/1gD5mvr">Charging Cable</a></li>
</ul>


<p>Note about power supplies: There are cheaper ones, but you have to
weigh that risk against setting your home on fire. In particular, you
want to verify that the power supply is UL-certified.</p>

<p>This cost me about $67, but could be cheaper if you already have some
of these parts.</p>

<h2>Pick an OS</h2>

<p>The first step is to pick which distribution to run on your RPi.
Looking at the
<a href="http://elinux.org/RPi_Distributions#Comparison">comparison table</a> I
decided to go with <a href="http://www.raspbian.org/">Raspbian</a>.  This was
chiefly because I've used Debian and Ubuntu in the past. That being
said, there are many other distrubtions available for RPi.</p>

<p>The next step is to download the image
<a href="http://www.raspberrypi.org/downloads">here</a>.  I downloaded the
<code>2014-01-07-wheezy-raspbian.zip</code> version and unzipped it.</p>

<h2>Set up the SD Card</h2>

<p>You will need an SD card for storage on the RPi. I went with
<a href="http://amzn.to/1ht8zJo">Transcend 32 GB Class 10 SDHC</a>.  Class 10 is
the recommended speed for use with RPi. Any faster would be limited by
the RPi's bus.</p>

<p>Plug the SD card into your Mac and determine disk name by running
<code>diskutil list</code>.</p>

<p>The output will be similar to this:</p>

<pre><code>/dev/disk0
   #:                       TYPE NAME                    SIZE        IDENTIFIER
   0:      GUID_partition_scheme                        *500.3 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS Macintosh HD            499.4 GB   disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3
/dev/disk2
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *998.6 GB   disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS Time Machine Backups    998.2 GB   disk2s2
/dev/disk5
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *32.1 GB    disk5
   1:             Windows_FAT_32 boot                    58.7 MB    disk5s1
   2:                      Linux                         32.1 GB    disk5s2
</code></pre>

<p>You can determine which <code>/dev/disk</code> your RPi is by matching up the
Volume name with the value in the NAME column.  Here my RPi is
<code>/dev/disk5</code>, and the volume name is <code>boot</code>.</p>

<p>Next, unmount the volume with <code>sudo diskutil umount /Volumes/boot</code>.
If you don't unmount the SD card first, you will receive an error about the
device being busy when trying to image it.</p>

<p>Finally, copy the OS image to the SD card with <code>dd if=2014-01-07-wheezy-raspbian.img of=/dev/disk5 bs=1</code></p>

<p>Go have some non-computer time.  This took roughly an hour when I did it.</p>

<h2>Boot the OS on your RPi</h2>

<p>Once <code>dd</code> has completed:</p>

<ul>
<li>Remove the SD card from your Mac</li>
<li>Plug the SD card into the RPi</li>
<li>Plug your RPi into your network with an ethernet cable</li>
<li>Power the RPi on by plugging it in and wait a couple minutes for it
to boot</li>
<li>Look up the address via your router</li>
</ul>


<p><img class="" src="/images/raspi-network.png"></p>

<p>Here, my RPi is listed as <code>192.168.1.229</code></p>

<p>Login via ssh with default user (pi) and default password (raspberry)
<code>ssh pi@192.168.1.229</code></p>

<p>If you run <code>df -h</code> you will see that your install isn't using all of
the available storage on the SD card. You need to expand the SD card
by running:</p>

<p><code>sudo raspi-config</code> and selecting the expand option.</p>

<p><img class="" src="/images/raspi-config.png"></p>

<p>I also recommend selecting option 2 and changing the default password.</p>

<p>Out of the box my RPi was set to the <code>en_GB</code> locale. You can set the
correct locale and timezone by running:</p>

<pre><code>sudo dpkg-reconfigure locales
sudo dpkg-reconfigure tzdata
</code></pre>

<p>Next, make sure the latest packages are available before you get to
installing software:</p>

<p><code>sudo apt-get update</code></p>

<h2>Set your Shell (optional)</h2>

<p>Raspbian comes with bash as the default shell.  If that's fine for
you, skip this section.</p>

<p>Zsh can be installed by running:</p>

<pre><code>sudo apt-get install zsh
chsh
</code></pre>

<p>Then enter <code>/usr/bin/zsh</code> for the new shell.</p>

<h2>Set up Ruby</h2>

<p>I found the following dependency was missing out of the box:
<code>sudo apt-get install libssl-dev</code></p>

<p>Get rbenv with:</p>

<pre><code>git clone https://github.com/sstephenson/rbenv.git ~/.rbenv
git clone https://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
git clone https://github.com/sstephenson/rbenv-gem-rehash.git ~/.rbenv/plugins/rbenv-gem-rehash
</code></pre>

<p>Add the following to your <code>.bash_profile</code> or <code>.zshrc</code></p>

<p><code>eval "$(rbenv init -)"</code>
Reload your shell (or simply login again) and run:</p>

<pre><code>rbenv install 2.1.1
rbenv global 2.1.1
</code></pre>

<p>Or whatever version you prefer.  To confirm everything is set up run:</p>

<pre><code>ruby -v
ruby 2.1.1p76 (2014-02-24 revision 45161) [armv6l-linux-eabihf]
</code></pre>

<h2>Set up Node.js</h2>

<p>I set up node because some ruby gems require a javascript runtime.
Installing node looked easier than getting v8 to work on RPi. Simply run:</p>

<pre><code>wget http://node-arm.herokuapp.com/node_latest_armhf.deb
sudo dpkg -i node_latest_armhf.deb`
</code></pre>

<h2>On the Next RPi Post</h2>

<p>I've noticed some flakiness on my laptop's Internet
connection, but I'm unclear what the cause is -- is it Comcast or some
of the servers I hit actually being down from time to time?</p>

<p>In my next post, I'll go over how I set up my first RPi project. It
will run a basic dashboard displaying various network connectivity metrics.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Eric Himmelreich</span></span>










  


<time datetime="2014-03-26T17:29:00-04:00" pubdate data-updated="true">Mar 26<span>th</span>, 2014</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/raspberry-pi/'>raspberry-pi</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://rawsyntax.com/blog/getting-started-with-raspberry-pi/" target="_blank">+1</a>
    
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/learn-emacs-birthday-easter-egg/" title="Previous Post: Learn Emacs: Birthday Easter Egg">&laquo; Learn Emacs: Birthday Easter Egg</a>
      
      
        <a class="basic-alignment right" href="/blog/learn-emacs-term/" title="Next Post: Learn Emacs: Term, Ansi Term">Learn Emacs: Term, Ansi Term &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/rspec-suite-runs-twice/">RSpec Suite Runs Twice?</a>
      </li>
    
      <li class="post">
        <a href="/blog/on-api-security/">On API Security</a>
      </li>
    
      <li class="post">
        <a href="/blog/how-to-set-up-angular-with-rails-part-3/">How to Set Up Angular with Rails Part 3</a>
      </li>
    
      <li class="post">
        <a href="/blog/k750-a-solid-wireless-keyboard/">K750: a Solid Wireless Keyboard</a>
      </li>
    
      <li class="post">
        <a href="/blog/how-to-set-up-angular-with-rails-part-2/">How to Set Up Angular with Rails Part 2</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>On GitHub</h1>
  <ul id="gh_repos" data-user="rawsyntax" data-count="5" data-skip="true">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a class="github-follow" href="https://github.com/rawsyntax">Follow @rawsyntax</a>
  
</section>









  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Eric Himmelreich -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'rawsyntax';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://rawsyntax.com/blog/getting-started-with-raspberry-pi/';
        var disqus_url = 'http://rawsyntax.com/blog/getting-started-with-raspberry-pi/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
